<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.1/css/all.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"changyukang.github.io","root":"/","images":"/images","scheme":"Gemini","version":"8.2.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}};
  </script>
<meta name="description" content="英语发音纠正">
<meta property="og:type" content="article">
<meta property="og:title" content="这些单词你都读对了吗？（二）">
<meta property="og:url" content="https://changyukang.github.io/2015/08/17/%E8%8B%B1%E8%AF%AD/%E8%BF%99%E4%BA%9B%E5%8D%95%E8%AF%8D%E4%BD%A0%E9%83%BD%E8%AF%BB%E5%AF%B9%E4%BA%86%E5%90%97%EF%BC%9F%EF%BC%88%E4%BA%8C%EF%BC%89/index.html">
<meta property="og:site_name" content="Kiwi-Theo">
<meta property="og:description" content="英语发音纠正">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2015-08-17T03:35:36.000Z">
<meta property="article:modified_time" content="2021-01-10T04:19:11.809Z">
<meta property="article:author" content="Theo">
<meta property="article:tag" content="English">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://changyukang.github.io/2015/08/17/%E8%8B%B1%E8%AF%AD/%E8%BF%99%E4%BA%9B%E5%8D%95%E8%AF%8D%E4%BD%A0%E9%83%BD%E8%AF%BB%E5%AF%B9%E4%BA%86%E5%90%97%EF%BC%9F%EF%BC%88%E4%BA%8C%EF%BC%89/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>
<title>这些单词你都读对了吗？（二） | Kiwi-Theo</title>
  




  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Kiwi-Theo</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">29</span></a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">21</span></a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">41</span></a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#interesting"><span class="nav-number">1.</span> <span class="nav-text">interesting</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#catastrophe"><span class="nav-number">2.</span> <span class="nav-text">catastrophe</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#procedure"><span class="nav-number">3.</span> <span class="nav-text">procedure</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#advocate"><span class="nav-number">4.</span> <span class="nav-text">advocate</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#hospitality"><span class="nav-number">5.</span> <span class="nav-text">hospitality</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#versatile"><span class="nav-number">6.</span> <span class="nav-text">versatile</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#entrepreneur"><span class="nav-number">7.</span> <span class="nav-text">entrepreneur</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#mortgage"><span class="nav-number">8.</span> <span class="nav-text">mortgage</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#hideous"><span class="nav-number">9.</span> <span class="nav-text">hideous</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#reality"><span class="nav-number">10.</span> <span class="nav-text">reality</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#area"><span class="nav-number">11.</span> <span class="nav-text">area</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#arena"><span class="nav-number">12.</span> <span class="nav-text">arena</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#excellent"><span class="nav-number">13.</span> <span class="nav-text">excellent</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#forgive"><span class="nav-number">14.</span> <span class="nav-text">forgive</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ideally"><span class="nav-number">15.</span> <span class="nav-text">ideally</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#tsunami-t-is-silent"><span class="nav-number">16.</span> <span class="nav-text">tsunami    t is silent</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#volcano"><span class="nav-number">17.</span> <span class="nav-text">volcano</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#debris-s-is-silent"><span class="nav-number">18.</span> <span class="nav-text">debris    s is silent</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#done-down"><span class="nav-number">19.</span> <span class="nav-text">done    down</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#pool-pull"><span class="nav-number">20.</span> <span class="nav-text">pool    pull</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#fill-feel"><span class="nav-number">21.</span> <span class="nav-text">fill    feel</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#appropriate"><span class="nav-number">22.</span> <span class="nav-text">appropriate</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#fond-found"><span class="nav-number">23.</span> <span class="nav-text">fond    found</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#fun-fan-fine"><span class="nav-number">24.</span> <span class="nav-text">fun    fan    fine</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#quaint"><span class="nav-number">25.</span> <span class="nav-text">quaint</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#sound"><span class="nav-number">26.</span> <span class="nav-text">sound</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#inclination"><span class="nav-number">27.</span> <span class="nav-text">inclination</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#devastate"><span class="nav-number">28.</span> <span class="nav-text">devastate</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#neglect"><span class="nav-number">29.</span> <span class="nav-text">neglect</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#social"><span class="nav-number">30.</span> <span class="nav-text">social</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#subject"><span class="nav-number">31.</span> <span class="nav-text">subject</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#tendency"><span class="nav-number">32.</span> <span class="nav-text">tendency</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#industry"><span class="nav-number">33.</span> <span class="nav-text">industry</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#preface"><span class="nav-number">34.</span> <span class="nav-text">preface</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#insomnia"><span class="nav-number">35.</span> <span class="nav-text">insomnia</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#arduous"><span class="nav-number">36.</span> <span class="nav-text">arduous</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#diligence"><span class="nav-number">37.</span> <span class="nav-text">diligence</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#error-err"><span class="nav-number">38.</span> <span class="nav-text">error    err</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#faux-pas"><span class="nav-number">39.</span> <span class="nav-text">faux pas</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#signify"><span class="nav-number">40.</span> <span class="nav-text">signify</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#saudi-arabia-Dubai"><span class="nav-number">41.</span> <span class="nav-text">saudi  arabia Dubai</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Asia-Afric"><span class="nav-number">42.</span> <span class="nav-text">Asia Afric</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#scenario"><span class="nav-number">43.</span> <span class="nav-text">scenario</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#sarcastic"><span class="nav-number">44.</span> <span class="nav-text">sarcastic</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#vodka"><span class="nav-number">45.</span> <span class="nav-text">vodka</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#monument"><span class="nav-number">46.</span> <span class="nav-text">monument</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#usually-usual"><span class="nav-number">47.</span> <span class="nav-text">usually usual</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#smog"><span class="nav-number">48.</span> <span class="nav-text">smog</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#popular"><span class="nav-number">49.</span> <span class="nav-text">popular</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#megacity"><span class="nav-number">50.</span> <span class="nav-text">megacity</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#poverty"><span class="nav-number">51.</span> <span class="nav-text">poverty</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#transportation"><span class="nav-number">52.</span> <span class="nav-text">transportation</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#various"><span class="nav-number">53.</span> <span class="nav-text">various</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#booming"><span class="nav-number">54.</span> <span class="nav-text">booming</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#acquisition"><span class="nav-number">55.</span> <span class="nav-text">acquisition</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#passion"><span class="nav-number">56.</span> <span class="nav-text">passion</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#class"><span class="nav-number">57.</span> <span class="nav-text">class</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#curriculum"><span class="nav-number">58.</span> <span class="nav-text">curriculum</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#simultaneously"><span class="nav-number">59.</span> <span class="nav-text">simultaneously</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#taboo"><span class="nav-number">60.</span> <span class="nav-text">taboo</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#acclimate"><span class="nav-number">61.</span> <span class="nav-text">acclimate</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#john"><span class="nav-number">62.</span> <span class="nav-text">john</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#jungle"><span class="nav-number">63.</span> <span class="nav-text">jungle</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#helpful"><span class="nav-number">64.</span> <span class="nav-text">helpful</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#fooled-food"><span class="nav-number">65.</span> <span class="nav-text">fooled    food</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#authority"><span class="nav-number">66.</span> <span class="nav-text">authority</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#rational"><span class="nav-number">67.</span> <span class="nav-text">rational</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#annual"><span class="nav-number">68.</span> <span class="nav-text">annual</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#share"><span class="nav-number">69.</span> <span class="nav-text">share</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#behavior-behavioral"><span class="nav-number">70.</span> <span class="nav-text">behavior behavioral</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ceramic"><span class="nav-number">71.</span> <span class="nav-text">ceramic</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#paste"><span class="nav-number">72.</span> <span class="nav-text">paste</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#explosion"><span class="nav-number">73.</span> <span class="nav-text">explosion</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#celebration"><span class="nav-number">74.</span> <span class="nav-text">celebration</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#celebration-1"><span class="nav-number">75.</span> <span class="nav-text">celebration</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#singer"><span class="nav-number">76.</span> <span class="nav-text">singer</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#firing"><span class="nav-number">77.</span> <span class="nav-text">firing</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#taunt"><span class="nav-number">78.</span> <span class="nav-text">taunt</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#sarcasm"><span class="nav-number">79.</span> <span class="nav-text">sarcasm</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#iron"><span class="nav-number">80.</span> <span class="nav-text">iron</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#wisdom"><span class="nav-number">81.</span> <span class="nav-text">wisdom</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#stamina"><span class="nav-number">82.</span> <span class="nav-text">stamina</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#lsa"><span class="nav-number">83.</span> <span class="nav-text">lsa</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#dazzling"><span class="nav-number">84.</span> <span class="nav-text">dazzling</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#pace"><span class="nav-number">85.</span> <span class="nav-text">pace</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#history-historical"><span class="nav-number">86.</span> <span class="nav-text">history    historical</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#mega"><span class="nav-number">87.</span> <span class="nav-text">mega</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#viva"><span class="nav-number">88.</span> <span class="nav-text">viva</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Liaison"><span class="nav-number">89.</span> <span class="nav-text">Liaison</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#tribe"><span class="nav-number">90.</span> <span class="nav-text">tribe</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#official"><span class="nav-number">91.</span> <span class="nav-text">official</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#allegedly"><span class="nav-number">92.</span> <span class="nav-text">allegedly</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ceremony"><span class="nav-number">93.</span> <span class="nav-text">ceremony</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Volkswagen"><span class="nav-number">94.</span> <span class="nav-text">Volkswagen</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Colloquialism"><span class="nav-number">95.</span> <span class="nav-text">Colloquialism</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#portfolio"><span class="nav-number">96.</span> <span class="nav-text">portfolio</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#represent"><span class="nav-number">97.</span> <span class="nav-text">represent</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#extraterrestrial"><span class="nav-number">98.</span> <span class="nav-text">extraterrestrial</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#probe"><span class="nav-number">99.</span> <span class="nav-text">probe</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#borough"><span class="nav-number">100.</span> <span class="nav-text">borough</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#metropolis"><span class="nav-number">101.</span> <span class="nav-text">metropolis</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#colonial"><span class="nav-number">102.</span> <span class="nav-text">colonial</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#manhattan"><span class="nav-number">103.</span> <span class="nav-text">manhattan</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#venues"><span class="nav-number">104.</span> <span class="nav-text">venues</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#avenue"><span class="nav-number">105.</span> <span class="nav-text">avenue</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#nestle-nestled"><span class="nav-number">106.</span> <span class="nav-text">nestle    nestled</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#staten"><span class="nav-number">107.</span> <span class="nav-text">staten</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#synonymous"><span class="nav-number">108.</span> <span class="nav-text">synonymous</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#quartz"><span class="nav-number">109.</span> <span class="nav-text">quartz</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#fast"><span class="nav-number">110.</span> <span class="nav-text">fast</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Malaysian"><span class="nav-number">111.</span> <span class="nav-text">Malaysian</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#overtone"><span class="nav-number">112.</span> <span class="nav-text">overtone</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Orlean"><span class="nav-number">113.</span> <span class="nav-text">Orlean</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Mardi-Gras"><span class="nav-number">114.</span> <span class="nav-text">Mardi Gras</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Theo"
      src="http://kang-theo.github.io/2015/09/15/英语/英语Level/Level11.png">
  <p class="site-author-name" itemprop="name">Theo</p>
  <div class="site-description" itemprop="description">Never late to study</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">41</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">21</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">29</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/kang-theo" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;kang-theo" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:theo.cy.kang@gmail.com" title="E-Mail → mailto:theo.cy.kang@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>
  <div class="cc-license site-overview-item animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-nd.svg" alt="Creative Commons"></a>
  </div>


  <div class="links-of-blogroll site-overview-item animated">
    <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
      参考链接
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://theme-next.js.org/" title="https:&#x2F;&#x2F;theme-next.js.org" rel="noopener" target="_blank">Next-theme</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.zhyong.cn/" title="https:&#x2F;&#x2F;www.zhyong.cn" rel="noopener" target="_blank">YouForever</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://haomingzhang.com/" title="https:&#x2F;&#x2F;haomingzhang.com" rel="noopener" target="_blank">Vince</a>
        </li>
    </ul>
  </div>

        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://changyukang.github.io/2015/08/17/%E8%8B%B1%E8%AF%AD/%E8%BF%99%E4%BA%9B%E5%8D%95%E8%AF%8D%E4%BD%A0%E9%83%BD%E8%AF%BB%E5%AF%B9%E4%BA%86%E5%90%97%EF%BC%9F%EF%BC%88%E4%BA%8C%EF%BC%89/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="http://kang-theo.github.io/2015/09/15/英语/英语Level/Level11.png">
      <meta itemprop="name" content="Theo">
      <meta itemprop="description" content="Never late to study">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Kiwi-Theo">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          这些单词你都读对了吗？（二）
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2015-08-17 11:35:36" itemprop="dateCreated datePublished" datetime="2015-08-17T11:35:36+08:00">2015-08-17</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2021-01-10 12:19:11" itemprop="dateModified" datetime="2021-01-10T12:19:11+08:00">2021-01-10</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E8%8B%B1%E8%AF%AD/" itemprop="url" rel="index"><span itemprop="name">英语</span></a>
        </span>
    </span>

  
</div>

            <div class="post-description">英语发音纠正</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>这是本系列的第二篇。</p>
<p>这里面有我们常见的、很容易的、从开始学英语就会读的单词，但是问题是，我们真的读对了吗？</p>
<p>在与外国人交流中，这些单词还真是读的有问题，为了发音更地道，将其记录下来，一起来纠正吧！</p>
<h3 id="interesting"><a href="#interesting" class="headerlink" title="interesting"></a>interesting</h3><h3 id="catastrophe"><a href="#catastrophe" class="headerlink" title="catastrophe"></a>catastrophe</h3><h3 id="procedure"><a href="#procedure" class="headerlink" title="procedure"></a>procedure</h3><h3 id="advocate"><a href="#advocate" class="headerlink" title="advocate"></a>advocate</h3><h3 id="hospitality"><a href="#hospitality" class="headerlink" title="hospitality"></a>hospitality</h3><h3 id="versatile"><a href="#versatile" class="headerlink" title="versatile"></a>versatile</h3><h3 id="entrepreneur"><a href="#entrepreneur" class="headerlink" title="entrepreneur"></a>entrepreneur</h3><h3 id="mortgage"><a href="#mortgage" class="headerlink" title="mortgage"></a>mortgage</h3><h3 id="hideous"><a href="#hideous" class="headerlink" title="hideous"></a>hideous</h3><h3 id="reality"><a href="#reality" class="headerlink" title="reality"></a>reality</h3><h3 id="area"><a href="#area" class="headerlink" title="area"></a>area</h3><h3 id="arena"><a href="#arena" class="headerlink" title="arena"></a>arena</h3><h3 id="excellent"><a href="#excellent" class="headerlink" title="excellent"></a>excellent</h3><h3 id="forgive"><a href="#forgive" class="headerlink" title="forgive"></a>forgive</h3><h3 id="ideally"><a href="#ideally" class="headerlink" title="ideally"></a>ideally</h3><h3 id="tsunami-t-is-silent"><a href="#tsunami-t-is-silent" class="headerlink" title="tsunami    t is silent"></a>tsunami    t is silent</h3><h3 id="volcano"><a href="#volcano" class="headerlink" title="volcano"></a>volcano</h3><h3 id="debris-s-is-silent"><a href="#debris-s-is-silent" class="headerlink" title="debris    s is silent"></a>debris    s is silent</h3><h3 id="done-down"><a href="#done-down" class="headerlink" title="done    down"></a>done    down</h3><h3 id="pool-pull"><a href="#pool-pull" class="headerlink" title="pool    pull"></a>pool    pull</h3><h3 id="fill-feel"><a href="#fill-feel" class="headerlink" title="fill    feel"></a>fill    feel</h3><h3 id="appropriate"><a href="#appropriate" class="headerlink" title="appropriate"></a>appropriate</h3><h3 id="fond-found"><a href="#fond-found" class="headerlink" title="fond    found"></a>fond    found</h3><h3 id="fun-fan-fine"><a href="#fun-fan-fine" class="headerlink" title="fun    fan    fine"></a>fun    fan    fine</h3><h3 id="quaint"><a href="#quaint" class="headerlink" title="quaint"></a>quaint</h3><h3 id="sound"><a href="#sound" class="headerlink" title="sound"></a>sound</h3><h3 id="inclination"><a href="#inclination" class="headerlink" title="inclination"></a>inclination</h3><h3 id="devastate"><a href="#devastate" class="headerlink" title="devastate"></a>devastate</h3><h3 id="neglect"><a href="#neglect" class="headerlink" title="neglect"></a>neglect</h3><h3 id="social"><a href="#social" class="headerlink" title="social"></a>social</h3><h3 id="subject"><a href="#subject" class="headerlink" title="subject"></a>subject</h3><h3 id="tendency"><a href="#tendency" class="headerlink" title="tendency"></a>tendency</h3><h3 id="industry"><a href="#industry" class="headerlink" title="industry"></a>industry</h3><h3 id="preface"><a href="#preface" class="headerlink" title="preface"></a>preface</h3><h3 id="insomnia"><a href="#insomnia" class="headerlink" title="insomnia"></a>insomnia</h3><h3 id="arduous"><a href="#arduous" class="headerlink" title="arduous"></a>arduous</h3><h3 id="diligence"><a href="#diligence" class="headerlink" title="diligence"></a>diligence</h3><h3 id="error-err"><a href="#error-err" class="headerlink" title="error    err"></a>error    err</h3><h3 id="faux-pas"><a href="#faux-pas" class="headerlink" title="faux pas"></a>faux pas</h3><h3 id="signify"><a href="#signify" class="headerlink" title="signify"></a>signify</h3><h3 id="saudi-arabia-Dubai"><a href="#saudi-arabia-Dubai" class="headerlink" title="saudi  arabia Dubai"></a>saudi  arabia Dubai</h3><h3 id="Asia-Afric"><a href="#Asia-Afric" class="headerlink" title="Asia Afric"></a>Asia Afric</h3><h3 id="scenario"><a href="#scenario" class="headerlink" title="scenario"></a>scenario</h3><h3 id="sarcastic"><a href="#sarcastic" class="headerlink" title="sarcastic"></a>sarcastic</h3><h3 id="vodka"><a href="#vodka" class="headerlink" title="vodka"></a>vodka</h3><h3 id="monument"><a href="#monument" class="headerlink" title="monument"></a>monument</h3><h3 id="usually-usual"><a href="#usually-usual" class="headerlink" title="usually usual"></a>usually usual</h3><h3 id="smog"><a href="#smog" class="headerlink" title="smog"></a>smog</h3><h3 id="popular"><a href="#popular" class="headerlink" title="popular"></a>popular</h3><h3 id="megacity"><a href="#megacity" class="headerlink" title="megacity"></a>megacity</h3><h3 id="poverty"><a href="#poverty" class="headerlink" title="poverty"></a>poverty</h3><h3 id="transportation"><a href="#transportation" class="headerlink" title="transportation"></a>transportation</h3><h3 id="various"><a href="#various" class="headerlink" title="various"></a>various</h3><h3 id="booming"><a href="#booming" class="headerlink" title="booming"></a>booming</h3><h3 id="acquisition"><a href="#acquisition" class="headerlink" title="acquisition"></a>acquisition</h3><h3 id="passion"><a href="#passion" class="headerlink" title="passion"></a>passion</h3><h3 id="class"><a href="#class" class="headerlink" title="class"></a>class</h3><h3 id="curriculum"><a href="#curriculum" class="headerlink" title="curriculum"></a>curriculum</h3><h3 id="simultaneously"><a href="#simultaneously" class="headerlink" title="simultaneously"></a>simultaneously</h3><h3 id="taboo"><a href="#taboo" class="headerlink" title="taboo"></a>taboo</h3><h3 id="acclimate"><a href="#acclimate" class="headerlink" title="acclimate"></a>acclimate</h3><h3 id="john"><a href="#john" class="headerlink" title="john"></a>john</h3><h3 id="jungle"><a href="#jungle" class="headerlink" title="jungle"></a>jungle</h3><h3 id="helpful"><a href="#helpful" class="headerlink" title="helpful"></a>helpful</h3><h3 id="fooled-food"><a href="#fooled-food" class="headerlink" title="fooled    food"></a>fooled    food</h3><h3 id="authority"><a href="#authority" class="headerlink" title="authority"></a>authority</h3><h3 id="rational"><a href="#rational" class="headerlink" title="rational"></a>rational</h3><h3 id="annual"><a href="#annual" class="headerlink" title="annual"></a>annual</h3><h3 id="share"><a href="#share" class="headerlink" title="share"></a>share</h3><h3 id="behavior-behavioral"><a href="#behavior-behavioral" class="headerlink" title="behavior behavioral"></a>behavior behavioral</h3><h3 id="ceramic"><a href="#ceramic" class="headerlink" title="ceramic"></a>ceramic</h3><h3 id="paste"><a href="#paste" class="headerlink" title="paste"></a>paste</h3><h3 id="explosion"><a href="#explosion" class="headerlink" title="explosion"></a>explosion</h3><h3 id="celebration"><a href="#celebration" class="headerlink" title="celebration"></a>celebration</h3><h3 id="celebration-1"><a href="#celebration-1" class="headerlink" title="celebration"></a>celebration</h3><h3 id="singer"><a href="#singer" class="headerlink" title="singer"></a>singer</h3><h3 id="firing"><a href="#firing" class="headerlink" title="firing"></a>firing</h3><h3 id="taunt"><a href="#taunt" class="headerlink" title="taunt"></a>taunt</h3><h3 id="sarcasm"><a href="#sarcasm" class="headerlink" title="sarcasm"></a>sarcasm</h3><h3 id="iron"><a href="#iron" class="headerlink" title="iron"></a>iron</h3><h3 id="wisdom"><a href="#wisdom" class="headerlink" title="wisdom"></a>wisdom</h3><h3 id="stamina"><a href="#stamina" class="headerlink" title="stamina"></a>stamina</h3><h3 id="lsa"><a href="#lsa" class="headerlink" title="lsa"></a>lsa</h3><pre><code>pay attention to Liaison</code></pre>
<h3 id="dazzling"><a href="#dazzling" class="headerlink" title="dazzling"></a>dazzling</h3><h3 id="pace"><a href="#pace" class="headerlink" title="pace"></a>pace</h3><h3 id="history-historical"><a href="#history-historical" class="headerlink" title="history    historical"></a>history    historical</h3><h3 id="mega"><a href="#mega" class="headerlink" title="mega"></a>mega</h3><h3 id="viva"><a href="#viva" class="headerlink" title="viva"></a>viva</h3><h3 id="Liaison"><a href="#Liaison" class="headerlink" title="Liaison"></a>Liaison</h3><h3 id="tribe"><a href="#tribe" class="headerlink" title="tribe"></a>tribe</h3><h3 id="official"><a href="#official" class="headerlink" title="official"></a>official</h3><h3 id="allegedly"><a href="#allegedly" class="headerlink" title="allegedly"></a>allegedly</h3><h3 id="ceremony"><a href="#ceremony" class="headerlink" title="ceremony"></a>ceremony</h3><h3 id="Volkswagen"><a href="#Volkswagen" class="headerlink" title="Volkswagen"></a>Volkswagen</h3><h3 id="Colloquialism"><a href="#Colloquialism" class="headerlink" title="Colloquialism"></a>Colloquialism</h3><h3 id="portfolio"><a href="#portfolio" class="headerlink" title="portfolio"></a>portfolio</h3><h3 id="represent"><a href="#represent" class="headerlink" title="represent"></a>represent</h3><h3 id="extraterrestrial"><a href="#extraterrestrial" class="headerlink" title="extraterrestrial"></a>extraterrestrial</h3><h3 id="probe"><a href="#probe" class="headerlink" title="probe"></a>probe</h3><h3 id="borough"><a href="#borough" class="headerlink" title="borough"></a>borough</h3><h3 id="metropolis"><a href="#metropolis" class="headerlink" title="metropolis"></a>metropolis</h3><h3 id="colonial"><a href="#colonial" class="headerlink" title="colonial"></a>colonial</h3><h3 id="manhattan"><a href="#manhattan" class="headerlink" title="manhattan"></a>manhattan</h3><h3 id="venues"><a href="#venues" class="headerlink" title="venues"></a>venues</h3><h3 id="avenue"><a href="#avenue" class="headerlink" title="avenue"></a>avenue</h3><h3 id="nestle-nestled"><a href="#nestle-nestled" class="headerlink" title="nestle    nestled"></a>nestle    nestled</h3><h3 id="staten"><a href="#staten" class="headerlink" title="staten"></a>staten</h3><h3 id="synonymous"><a href="#synonymous" class="headerlink" title="synonymous"></a>synonymous</h3><h3 id="quartz"><a href="#quartz" class="headerlink" title="quartz"></a>quartz</h3><h3 id="fast"><a href="#fast" class="headerlink" title="fast"></a>fast</h3><h3 id="Malaysian"><a href="#Malaysian" class="headerlink" title="Malaysian"></a>Malaysian</h3><h3 id="overtone"><a href="#overtone" class="headerlink" title="overtone"></a>overtone</h3><h3 id="Orlean"><a href="#Orlean" class="headerlink" title="Orlean"></a>Orlean</h3><h3 id="Mardi-Gras"><a href="#Mardi-Gras" class="headerlink" title="Mardi Gras"></a>Mardi Gras</h3><pre><code>&#39;s&#39; is silent</code></pre>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/English/" rel="tag"># English</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2015/08/06/%E8%8B%B1%E8%AF%AD/%E8%BF%99%E4%BA%9B%E5%8D%95%E8%AF%8D%E4%BD%A0%E9%83%BD%E8%AF%BB%E5%AF%B9%E4%BA%86%E5%90%97%EF%BC%9F%EF%BC%88%E4%B8%80%EF%BC%89/" rel="prev" title="这些单词你都读对了吗？（一）">
                  <i class="fa fa-chevron-left"></i> 这些单词你都读对了吗？（一）
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2015/08/27/%E8%8B%B1%E8%AF%AD/%E5%B8%B8%E7%94%A8%E7%9F%AD%E8%AF%ADSummary%EF%BC%88%E4%B8%80%EF%BC%89/" rel="next" title="常用短语Summary（一）">
                  常用短语Summary（一） <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments utterances-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2015 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Theo</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script>

  
<script src="/js/local-search.js"></script>




<script>
if (document.querySelectorAll('.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8.8.4/dist/mermaid.min.js', () => {
    mermaid.init({
      theme    : 'forest',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    }, '.mermaid');
  }, window.mermaid);
}
</script>


  





<script>
NexT.utils.loadComments('.utterances-container', () => {
  const script = document.createElement('script');
  script.src = 'https://utteranc.es/client.js';
  script.setAttribute('repo', "changyukang/changyukang.github.io");
  script.setAttribute('issue-term', "title");
  script.setAttribute('theme', "github-light");
  script.crossOrigin = 'anonymous';
  script.async = true;
  document.querySelector('.utterances-container').appendChild(script);
});
</script>

</body>
</html>
