<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.1/css/all.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"changyukang.github.io","root":"/","images":"/images","scheme":"Gemini","version":"8.2.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":true,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}};
  </script>
<meta name="description" content="English Study Reflection">
<meta property="og:type" content="article">
<meta property="og:title" content="英语学习感悟（English Study Reflection）">
<meta property="og:url" content="https://changyukang.github.io/2019/02/11/%E8%8B%B1%E8%AF%AD/%E8%8B%B1%E8%AF%AD%E5%AD%A6%E4%B9%A0%E6%84%9F%E6%82%9F%EF%BC%88English%20Study%20Reflection%EF%BC%89/index.html">
<meta property="og:site_name" content="Kiwi-Theo">
<meta property="og:description" content="English Study Reflection">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://changyukang.github.io/2019/02/11/%E8%8B%B1%E8%AF%AD/%E8%8B%B1%E8%AF%AD%E5%AD%A6%E4%B9%A0%E6%84%9F%E6%82%9F%EF%BC%88English%20Study%20Reflection%EF%BC%89/resources/746EFADD6C79A14279CE68C54B7E3EC6.jpg">
<meta property="article:published_time" content="2019-02-11T08:52:28.000Z">
<meta property="article:modified_time" content="2021-01-10T04:19:11.807Z">
<meta property="article:author" content="Theo">
<meta property="article:tag" content="English">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://changyukang.github.io/2019/02/11/%E8%8B%B1%E8%AF%AD/%E8%8B%B1%E8%AF%AD%E5%AD%A6%E4%B9%A0%E6%84%9F%E6%82%9F%EF%BC%88English%20Study%20Reflection%EF%BC%89/resources/746EFADD6C79A14279CE68C54B7E3EC6.jpg">


<link rel="canonical" href="https://changyukang.github.io/2019/02/11/%E8%8B%B1%E8%AF%AD/%E8%8B%B1%E8%AF%AD%E5%AD%A6%E4%B9%A0%E6%84%9F%E6%82%9F%EF%BC%88English%20Study%20Reflection%EF%BC%89/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>
<title>英语学习感悟（English Study Reflection） | Kiwi-Theo</title>
  




  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Kiwi-Theo" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Kiwi-Theo</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">29</span></a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">21</span></a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">41</span></a></li>
        <li class="menu-item menu-item-schedule"><a href="/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>日程表</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%8B%B1%E8%AF%AD%E5%AD%A6%E4%B9%A0%E6%84%9F%E6%82%9F%EF%BC%88English-Study-Reflection%EF%BC%89"><span class="nav-number">1.</span> <span class="nav-text">英语学习感悟（English Study Reflection）</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Theo"
      src="http://kang-theo.github.io/2015/09/15/英语/英语Level/Level11.png">
  <p class="site-author-name" itemprop="name">Theo</p>
  <div class="site-description" itemprop="description">Never late to study</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">41</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">21</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">29</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/kang-theo" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;kang-theo" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:theo.cy.kang@gmail.com" title="E-Mail → mailto:theo.cy.kang@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>
  <div class="cc-license site-overview-item animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-nd.svg" alt="Creative Commons"></a>
  </div>


  <div class="links-of-blogroll site-overview-item animated">
    <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
      参考链接
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://theme-next.js.org/" title="https:&#x2F;&#x2F;theme-next.js.org" rel="noopener" target="_blank">Next-theme</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.zhyong.cn/" title="https:&#x2F;&#x2F;www.zhyong.cn" rel="noopener" target="_blank">YouForever</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://haomingzhang.com/" title="https:&#x2F;&#x2F;haomingzhang.com" rel="noopener" target="_blank">Vince</a>
        </li>
    </ul>
  </div>

        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://changyukang.github.io/2019/02/11/%E8%8B%B1%E8%AF%AD/%E8%8B%B1%E8%AF%AD%E5%AD%A6%E4%B9%A0%E6%84%9F%E6%82%9F%EF%BC%88English%20Study%20Reflection%EF%BC%89/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="http://kang-theo.github.io/2015/09/15/英语/英语Level/Level11.png">
      <meta itemprop="name" content="Theo">
      <meta itemprop="description" content="Never late to study">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Kiwi-Theo">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          英语学习感悟（English Study Reflection）
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2019-02-11 16:52:28" itemprop="dateCreated datePublished" datetime="2019-02-11T16:52:28+08:00">2019-02-11</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2021-01-10 12:19:11" itemprop="dateModified" datetime="2021-01-10T12:19:11+08:00">2021-01-10</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E8%8B%B1%E8%AF%AD/" itemprop="url" rel="index"><span itemprop="name">英语</span></a>
        </span>
    </span>

  
</div>

            <div class="post-description">English Study Reflection</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="英语学习感悟（English-Study-Reflection）"><a href="#英语学习感悟（English-Study-Reflection）" class="headerlink" title="英语学习感悟（English Study Reflection）"></a>英语学习感悟（English Study Reflection）</h1><ol>
<li><p>关于通过听来学习<br>比如出租车司机感谢你的乘车，而你怎么回答呢？可以是： no, thank you（读重一点，强调我应该感谢你）<br>这种通过听就能知道在这种场景下应该怎么处理别人的感谢，而不是仅仅笑笑了之。</p>
</li>
<li><p>关于听歌学英语<br>歌曲中（比如That girl）包含了大量的连读略读吞音等等，可以帮助练习这些技巧</p>
</li>
<li><p>关于泡耳朵和精听<br>漫无目的的听，不求理解，是没什么用的，那就相当于多了一个背景音乐，对听力的灵敏度是没啥帮助的。需要每天练习逐句精听，将里面涉及的发音现象辨析出来，最好能做到最后跟读，跟读就相当于掌握了那种发音技巧，形成这个音的记忆并储存到大脑中，以后再遇到，就能回忆起来<br>逐句精听是为了辨析发音并理解内容，其次是学习新的单词和词组（听力不好，很大一部分是那个词组和单词没听过或者不知道啥意思），除了这个还要练习逐段听，这个首先可以练习整段理解的能力，其次练习短期记忆能力，如果一下子能记住8-10秒的话，而且能理解，说明反应能力就很不错了，也不怕漏听了，因为漏了根据你的短期记忆的发音，能把句子复现在脑海中。</p>
</li>
<li><p>最后要达到的不是记住一段，然后再去理解，要达到的是一边听一边就理解了。除了对词和词组用法的理解之外，还有对发音的习惯，慢慢的就像听无数次听过的内容一样，听了就知道意思</p>
</li>
<li><p>从口语开始：培养兴趣，并且实用<br>从句型开始：这是一个框架，达到随口就来，无意识就能说出的程度，通过填充其它的实意词表达意思<br>从场景出发：生活就是场景，从场景练习开始，就熟悉了在特定场景用什么句子和什么词<br>从最基本的词开始：可以通过基本的词与介词或其它基本词的组合用于解释更复杂的单词的意思，掌握了这个，遇到一些不熟的词想不起来了，可以通过基本词的组合将意思表达出来</p>
</li>
<li><p>开口说比较重要，不要求全，一个意思记住一种表达就好，学得多了记不住还浪费时间。掌握了一种，后面生活中可以习得其它的。</p>
</li>
<li><p>关于英语是楼梯音的理论：有人说英语语音语调就像爬楼梯。一开始不理解，因为语音语调有高有低啊，爬楼梯还有一会上一会下的？! 通过田倩老师的音型教学法，理解了。英文中如果是个一般疑问句，那么一开始声音比较低，或者为一声，到最后会升上去，变为二声，这就相当于一开始在地面上，或者在某一层楼梯的平面上，然后最后又向上迈了一步。如果是特殊疑问句，一开始声音比较高，后面声音不能降下去（以前感觉好像是降下去了，感觉没有特殊疑问词的声调高），实际上要用一声将那个声调的高度持续下去，这就相当于迈上了一层楼梯，然后在那个楼梯的平台上站住。所以这个爬楼梯是只爬一层，不是一层一层往上爬，在一个长句子中也是反复这种只爬一层的方式，不然最后的声调得高到什么程度去了。<br>补充：例句 Bob is on the floor. Bob音高一些，在较高的一个台阶上，注意跟 is 之间的连读，之后 is on the 比较平，类似于某层楼梯的那个平台，floor 比较重，类似又下了一个台阶。 Foreigner 读中文也是这种楼梯音，比如：鲍勃在楼梯上，也是鲍勃在较高台阶，中间的“在楼梯”读的比较平，用一声，“上”读的比较重，下了一个台阶，用四声。（田倩 Tina 老师的音形教学法配合轻课小麦老师的标准美语发音教程，对于语音语调很有帮助）</p>
</li>
<li><p>关于重读，之前理解的重读都是普通话中的四声，所以当读单词看到重音时，总是很迷惑，感觉外国人也没有读成四声啊，甚至有些还读成了二声，怎么就重读了呢？实际上，重读就是发的声音比较洪亮，比非重读的声音要大声（非四声）一些。而非重读的音就稍微带过即可，甚至有些是只发气流的声音就行，跟普通话中的轻声类似。而次重读呢，要比非重读重一些，一般用一声发即可，重读可以用二声、三声或者四声都可。还有一点，轻音发的速度比较快，重音读的重，速度相应也慢下来，比如 receipt 正确念法：[rɪˈsit]， rɪ一带而过，速度很快，才地道</p>
</li>
<li><p>关于开口说与厚积薄发哪个重要：一直以来，认为厚积薄发比较重要，先掌握好句型，积累了场景表达，再去跟别人交流会游刃有余，但是实际上在跟 tutor交流之后，发现开口说真的也很重要。本来以为自己发音还算标准，但是一旦放到交流的场景，语速较快，就感到嘴很笨，发音都不准，平舌翘舌也不顾了。其次，基本交流真的不需要太多积累，先能表达出来，之后可以再补充学习，使之多样化或更地道更简洁，甚至跟人交流后感觉哪个表达不好，可以回来针对性学习。</p>
</li>
<li><p>口语发音问题：不分松紧元音，导致互相混淆，比如 out 和 ought, bat和bet，前面是紧元音，读时要夸张些，嘴型表情肌肉要到位，而后面就不用那么夸张，一般来读即可。如果混淆了，不但没有韵律节奏，还会导致别人听不懂。</p>
</li>
<li><p>关于用英文字典：很多人说用英文字典比中英字典好，意思解释的到位。开始不以为然，也不习惯，原因有二：一是因为总想把英文和中文意思对应，知道英文不知道中文意思难受，但实际上确实有些英文和中文不太对应的上，也没必要强行一对一；二是因为中文解释短，结合中文之前的背景容易理解，英文则需要像阅读一样去读解释，速度慢，不直观，这个养成习惯了其实也没啥。对于英语好些的人用英文字典肯定比差的用的顺手，因为他看解释的时候很容易理解（1. 阅读好，2. 词汇好，3. 英文思维好），就像口语听力好的人在国外才更容易通过听和说继续提升，才能受到环境的影响。如果不理解为什么英文字典解释更到位，可以学习一下《魔鬼英语口语》，找一些场景，里面用到的一些简单的词，实际上英文里都能找到对应的意思，而中英字典只是挑选最基本最常用的进行解释。</p>
</li>
<li><p>关于吞音、爆破、连读等等：之前在练习听力口语和听歌曲的时候，总是认为 Foreigner 发音肯定是很准的，会严格按照词典里的音标标识的来，所以听力听不懂，总认为自己耳朵不灵敏，听不到他们发的那个音，或者认为他们说的太快了，但人家确实说了。练习口语时，总是很老实的每个音都发出来，显得嘴很笨。唱歌也是一样，总是找不到节奏，人家唱完了，我还在一句的前三分之一处徘徊……，后来学习了英语发音规律的相关教程，才恍然大悟人家根本就没发那个音，也不是说唱歌时为了节奏才不发，人家生活中就不发。</p>
</li>
<li><p>英语思维的两种养成方式：1）找到一些场景句型和词汇，反复练习，更改场景用类似句型反复练习，最终在脑子里留下深刻记忆，比如 too hard to do.听到后第一反应就是“太难而不能”，根本不需要理解和翻译。2）找到一些场景，比如《魔鬼英语口语》，场景是用中文描述的，经常练习翻译，将其翻译成英文，然后比较自己的翻译和给出的英文的差别，以此养成条件反射。</p>
</li>
<li><p>英语跟中文一样也是有同音词的，怎么分辨呢？一样的，第一根据场景，第二个就是常用组合。但有一类困扰中国人的是非真正的同音词：轻重读位置或者元音长短或者元音发音不到位导致的同音（中国人的发音错误），但人家不是同音词，比如：daily/delay，这里轻重音位置不同，读错了 daily 就是 delay；比如：ship/sheep，元音长短没注意 sheep 就是 ship；比如：horse/house，元音读的不标准，不够夸张 house就是 horse。但这些 Foreigner 不会犯错。其实英文发展过程中创造词汇很多，肯定也注意了新增词汇是否容易误解，是否与存在的词难分辨，所以大多数同音词都是避免了的，或者根据场景和惯用法都可以轻松识别的。问题就在于中国人发音不标准，导致的“强行同音词”，这个自己不改正，神仙也救不了啊，所以要纠音。</p>
</li>
<li><p>要积累常用表达，比如信任和互相尊重，mutual respect，在中文中听到大体上就知道意思一方面也是因为这种词自己张口也能说，很熟悉了，所以不需要反应和翻译就能理解。</p>
</li>
<li><p>学习者纠结的一个问题是听过了，每个音也能听清楚，但是记不住，短期记忆不好。这个有个解释：如果是听了能理解，但是复述不出来，可能是是短期记忆不好，但是也有可能是口语不好，即使这句话让你看了一遍，读了一遍，再说还是说不出来。因为你本来就不知道这句话怎么才能用地道的句型和词汇说出来，还是不熟，所以听了虽然懂了，但是复述有问题。解决方法还是要口语听力一起练习+积累。比如：good as can be expected is limitless. 如能被预见的那样，美好是无限的。如果不熟悉这个句式，很容易把 as 听成 is，然后后面又有个 is limitless，脑子就混乱了。</p>
</li>
<li><p>口语不会表达，或者说出的话时态语法各种错误，原因之一是不熟悉句型，没有句型这个框架，不能在合适的时候想到合适的句型（句型包括时态等）来表达。这里的句型指的是口语句型。如果仅仅知道基本的陈述句，疑问句，是不能满足交际的丰富的场景需求的。有了句型，能让你开口更快，如果想达到地道，就要多练习了，学习一些比较地道的口语表达（潘多拉口语课，魔鬼英语口语），不然就只是能表达，但是表达的可能不简练（各种从句，为了把意思说明白），或者听起来别扭，虽然意思人家能明白。反过来说，地道表达积累多了，听力也能上升，因为不知道的地道表达，单词虽然都认识，但是放在句子中就看不懂了，更听不懂了，所以常出现每个音能懂，但是句子不理解（当然理解句子，还要靠短期记忆能力）。</p>
</li>
<li><p>精听，不要纠结别人是否每个单词都读对了，而是要在意不懂的地方别人是怎么读的。因为人家读的一般都是对的，听不懂是因为他们的发音方式你不了解，比如连读、爆破，吞音等等。有时候几个单词这样一处理听起来就像一个单词了，那怎么听都对不了，这个时候就要看原文跟读学习，把这种读的方式记下来。很多人练精听会觉得我音标会了，单词发音也能知道对错，那我听人家说就拿着这个已知的标准去验证他们的发音，这样往往是错误的，因为你的理论在口语中不太能站得稳，所以拿着一个教条式的不实用的理论去验证别人说英语这个事实，是不能一一对的上的，自己也会很懵，会怪自己耳朵有问题。实际上，这种情况要以一种学习的心态来听人家说，把人家说的自己听不懂的练习并且记下来。</p>
</li>
<li><p>今天听到一个观点，练习听，不要尝试去翻译，在之前练习能听懂每个词的基础上（即能挺准说啥，但是不懂，是听不懂，而不是听不见），直接听广播，不要尝试翻译。后来发现对于一些脑海中已经很熟的词，立刻就能知道意思，不经翻译理解没问题，但是对于之前就不熟，听了也不能理解意思，还是要尝试回想和翻译一下。这个可能在脑子中熟悉的词积累的多了就能慢慢改善了吧</p>
</li>
<li><p>英语首先要能听清，再是听懂。听懂需要下面几点：对单词的熟悉程度（决定对词汇的反应快慢），对句式的熟练程度（决定是否能将句子意思反应出来），惯用法（简单的词，但是意思组合起来就不理解了），发音（英音美音特有的一些发音现象），短期记忆（说出去的话，能否形成短期回忆，不然长句子听过后只记得最近几个词的意思），不要强制自己一定每个词都听清，比如虚词等。 经常听广播和预料，对于对词汇的反应很有帮助，还有对发音也有帮助，但是对于惯用法和句式还是要单独学习，不然听了很多遍还是不系统，不知道那几个词竟然是这么个意思。有些人听句子，关注的点是句子里的实意词汇，虽然词汇是不连续的，但是根据自己的经验，能把句子的意思补充完整（外国人很多也是这样，所以一旦你说的句子语调很平，重点不突出，那么他们就有些抓狂了，因为不知道该抓那个重点词）</p>
</li>
<li><p>为什么多数词听见了，但是不理解？需要进行专门训练，养成随听随理解的习惯。</p>
</li>
<li><p>下面切中痛点：<br><img src="resources/746EFADD6C79A14279CE68C54B7E3EC6.jpg" alt="Pasted Graphic.jpg"></p>
</li>
</ol>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="followme">
  <span>欢迎关注我的其它发布渠道</span>

  <div class="social-list">

      <div class="social-item">
        <a target="_blank" class="social-link" href="/atom.xml">
          <span class="icon">
            <i class="fa fa-rss"></i>
          </span>

          <span class="label">RSS</span>
        </a>
      </div>
  </div>
</div>

          <div class="post-tags">
              <a href="/tags/English/" rel="tag"><i class="fa fa-tag"></i> English</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2018/09/15/Programming/Algorithm_and_Data_Structure/Misc/T(n)%20=%20O(f(n))%20%E8%A7%A3%E6%9E%90/" rel="prev" title="T(n) = O(f(n)) 解析">
                  <i class="fa fa-chevron-left"></i> T(n) = O(f(n)) 解析
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2019/02/13/Programming/Algorithm_and_Data_Structure/C++/Play_Algorithm_and_Data_Structure/7-10%E7%AB%A0%EF%BC%9ABasic%20Things%20of%20Graph%20-%20%E6%9C%80%E7%9F%AD%E8%B7%AF%E5%BE%84%E3%80%81%E5%AF%BB%E8%B7%AF%E3%80%81%E8%BF%9E%E9%80%9A%E5%88%86%E9%87%8F%E3%80%81%E6%9C%80%E5%B0%8F%E7%94%9F%E6%88%90%E6%A0%91/" rel="next" title="7-10章：Basic Things of Graph - 最短路径、寻路、连通分量、最小生成树">
                  7-10章：Basic Things of Graph - 最短路径、寻路、连通分量、最小生成树 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments utterances-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2015 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fas fa-meteor"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Theo</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/medium-zoom@1.0.6/dist/medium-zoom.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script>

  
<script src="/js/local-search.js"></script>




<script>
if (document.querySelectorAll('.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8.8.4/dist/mermaid.min.js', () => {
    mermaid.init({
      theme    : 'forest',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    }, '.mermaid');
  }, window.mermaid);
}
</script>


  




  <script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'none'
      },
      options: {
        renderActions: {
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              const target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    const script = document.createElement('script');
    script.src = '//cdn.jsdelivr.net/npm/mathjax@3.1.2/es5/tex-mml-chtml.js';
    script.defer = true;
    document.head.appendChild(script);
  } else {
    MathJax.startup.document.state(0);
    MathJax.typesetClear();
    MathJax.texReset();
    MathJax.typeset();
  }
</script>



<script>
NexT.utils.loadComments('.utterances-container', () => {
  const script = document.createElement('script');
  script.src = 'https://utteranc.es/client.js';
  script.setAttribute('repo', "changyukang/changyukang.github.io");
  script.setAttribute('issue-term', "title");
  script.setAttribute('theme', "github-light");
  script.crossOrigin = 'anonymous';
  script.async = true;
  document.querySelector('.utterances-container').appendChild(script);
});
</script>

</body>
</html>
