<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.1/css/all.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"changyukang.github.io","root":"/","images":"/images","scheme":"Gemini","version":"8.2.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":true,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}};
  </script>
<meta name="description" content="常用短语总结">
<meta property="og:type" content="article">
<meta property="og:title" content="常用短语Summary（一）">
<meta property="og:url" content="https://changyukang.github.io/2015/08/27/%E8%8B%B1%E8%AF%AD/%E5%B8%B8%E7%94%A8%E7%9F%AD%E8%AF%ADSummary%EF%BC%88%E4%B8%80%EF%BC%89/index.html">
<meta property="og:site_name" content="Kiwi-Theo">
<meta property="og:description" content="常用短语总结">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2015-08-27T03:31:00.000Z">
<meta property="article:modified_time" content="2021-01-10T04:19:11.804Z">
<meta property="article:author" content="Theo">
<meta property="article:tag" content="English">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://changyukang.github.io/2015/08/27/%E8%8B%B1%E8%AF%AD/%E5%B8%B8%E7%94%A8%E7%9F%AD%E8%AF%ADSummary%EF%BC%88%E4%B8%80%EF%BC%89/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>
<title>常用短语Summary（一） | Kiwi-Theo</title>
  




  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Kiwi-Theo</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">29</span></a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">21</span></a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">41</span></a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Theo"
      src="http://kang-theo.github.io/2015/09/15/英语/英语Level/Level11.png">
  <p class="site-author-name" itemprop="name">Theo</p>
  <div class="site-description" itemprop="description">Never late to study</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">41</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">21</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">29</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/kang-theo" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;kang-theo" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:theo.cy.kang@gmail.com" title="E-Mail → mailto:theo.cy.kang@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>
  <div class="cc-license site-overview-item animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-nd.svg" alt="Creative Commons"></a>
  </div>


  <div class="links-of-blogroll site-overview-item animated">
    <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
      参考链接
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://theme-next.js.org/" title="https:&#x2F;&#x2F;theme-next.js.org" rel="noopener" target="_blank">Next-theme</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.zhyong.cn/" title="https:&#x2F;&#x2F;www.zhyong.cn" rel="noopener" target="_blank">YouForever</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://haomingzhang.com/" title="https:&#x2F;&#x2F;haomingzhang.com" rel="noopener" target="_blank">Vince</a>
        </li>
    </ul>
  </div>

        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://changyukang.github.io/2015/08/27/%E8%8B%B1%E8%AF%AD/%E5%B8%B8%E7%94%A8%E7%9F%AD%E8%AF%ADSummary%EF%BC%88%E4%B8%80%EF%BC%89/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="http://kang-theo.github.io/2015/09/15/英语/英语Level/Level11.png">
      <meta itemprop="name" content="Theo">
      <meta itemprop="description" content="Never late to study">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Kiwi-Theo">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          常用短语Summary（一）
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2015-08-27 11:31:00" itemprop="dateCreated datePublished" datetime="2015-08-27T11:31:00+08:00">2015-08-27</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2021-01-10 12:19:11" itemprop="dateModified" datetime="2021-01-10T12:19:11+08:00">2021-01-10</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E8%8B%B1%E8%AF%AD/" itemprop="url" rel="index"><span itemprop="name">英语</span></a>
        </span>
    </span>

  
</div>

            <div class="post-description">常用短语总结</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>以下是个人学习过程中总结下来的在口语中比较实用的短语。在英语交流中，我们经常想表达一下自己的想法和见解，但是常常找不到合适的并且地道的单词和短语，所以总结下来，多多使用，最终会与我们合二为一！</p>
<ol>
<li>   I always wanted …… : 我总是想……</li>
<li>   very likely: 很可能</li>
<li>   annoy at it</li>
<li>   get a shot: 注射</li>
<li>   try something(it) out        try out the lawn mower    当使用代词时放在短语中间。</li>
<li>   Speak frankly and sincerely: 开诚布公的</li>
<li>   sender/[法]addressor: 发信人； addressee/ recipient：收信人</li>
<li>   over here is …: 这里是…        over there:：在那里, it is over there.</li>
<li>   go over: 过来. none of my friends can go over.    go over and say hi.</li>
<li>   sleep in：睡过头    I sleeped in on Saturday.</li>
<li><ol>
<li>   If Tom says ,’That is a gnarly hat’, he means: <strong>c</strong><blockquote>
<p>   a.he hates it    b.he thinks it is ugly    c. he likes it   d.he thinks it is dangerous</p>
</blockquote>
</li>
<li>   gnarly: (in surf culture) a word meaning very good or excellent, used by young people .</li>
</ol>
</li>
<li>   blame for:  谁的错<blockquote>
<p>   The investigators decided that a problem with the electrical cables was to blame for the fire.</p>
</blockquote>
</li>
<li>   filled to capacity: 达到容量<blockquote>
<p>   Because the train was filled to _____, I had to wait for the next one.</p>
</blockquote>
</li>
<li>   list: 船倾斜<blockquote>
<p>   If a ship lists, it leans to one side.</p>
<pre><code>   Walter drank too much on his birthday and as he walked, he _____ to the side like an old sailing ship.</code></pre>
</blockquote>
</li>
<li>   I vaguely remember… : 模糊的记得</li>
<li>   She goes on to explain… : 继续解释</li>
<li>   for themselves: 做副词短语，自己（主动做什么事） require them to think for themselves.</li>
<li>   think straight：清除的思考<blockquote>
<p>   I’m so tired, I can’t think straight.</p>
</blockquote>
</li>
<li>   start over: 重新开始    </li>
<li>   cannot be designated as; not deserve the name of ; ：说不上、无所谓</li>
<li>   Thanks in advance: 提前感谢</li>
<li>   on air: 在播放；在节目中</li>
<li>raw/rare/medium rare/medium/Well done   牛排：生的/二分熟/三、四分熟/中熟/全熟    <ol>
<li>When the meat is gray-brown throughout and the outside is slightly charred: <strong>d</strong><blockquote>
<p>   a.Medium rare    b.Medium    c.Rare    d. Well done  </p>
</blockquote>
</li>
<li>This is typically the degree of choice in upscale steakhouses, unless specified otherwise: <strong>a</strong><blockquote>
<p>   a. Medium rare   b.Medium    c.Rare    d.Well done   </p>
</blockquote>
</li>
</ol>
</li>
<li>   peruse magazine: 读（精读）杂志</li>
<li>   gloss over the problem: 掩饰、粉饰错误</li>
<li>   vicious circle: 恶性循环</li>
<li>   be on the lookout: 望风，观察，把风</li>
<li>   tornado watch/tornado warning: 第一/二级龙卷风警告</li>
<li>   in the matter of days: 在这几天里</li>
<li>   to date: 到目前为止</li>
<li>   on board: 在船上、在飞机上</li>
<li>   on the seaside: 在海边</li>
<li>   be knowledge to/ specialize in sth.: 擅长</li>
<li>   That man is <strong>d</strong>. He is always doing something <blockquote>
<p>   a. lazy  b. procastinator  c. energy  d. relentless</p>
</blockquote>
</li>
<li>   Orange hats are the latest <strong>a</strong>. <blockquote>
<p>   a. fad  b. fashionable  c. nice  d. expensive</p>
</blockquote>
</li>
<li>   work from home:在家工作,指在家办公系统或把工作带回家做</li>
<li>  only to : 没想到、不料<blockquote>
<p>   A customer took a perfectly serviceable washing machine in for repair, only to be told it needed replacing.</p>
<p>   一位顾客带着一台性能尚好的洗衣机来修，不料竟被告知该换洗衣机了。</p>
</blockquote>
</li>
<li>   take precedence over everything else: 优先级高于其它一切</li>
<li>  two-way streets:双向的</li>
<li>   all round: 全面的，四面、四周<blockquote>
<p>   all round understanding</p>
</blockquote>
</li>
<li>   all year round: 一年四季</li>
<li>   put simply:简而言之</li>
<li>   too good to be true: 难以置信</li>
<li>   literacy: 没有读写能力。<blockquote>
<p>   He has no literacy</p>
</blockquote>
</li>
<li>   in the capacity of:以…的身份，以…的资格<blockquote>
<p>   in the capacity of a team</p>
</blockquote>
</li>
<li>   be personally on the scene: 身临其境、亲历</li>
<li>   vice versa:反之亦然</li>
<li>   take the minutes: 做回忆记录</li>
<li>   carry(push)the joke too far at others: 开玩笑过火了<blockquote>
<p>   Do not carry [ push] the joke too far at others.</p>
</blockquote>
</li>
<li>  moderate atmosphere: 缓和气氛 </li>
<li>  adequate/ample: just enouth/more than enough</li>
<li>  plain blunt honesty: 朴素、直接、诚实<blockquote>
<p>   Characterized by plain blunt honesty.<br>&emsp;&emsp;以朴素、直接、诚实为特点。</p>
</blockquote>
</li>
</ol>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/English/" rel="tag"># English</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2015/08/17/%E8%8B%B1%E8%AF%AD/%E8%BF%99%E4%BA%9B%E5%8D%95%E8%AF%8D%E4%BD%A0%E9%83%BD%E8%AF%BB%E5%AF%B9%E4%BA%86%E5%90%97%EF%BC%9F%EF%BC%88%E4%BA%8C%EF%BC%89/" rel="prev" title="这些单词你都读对了吗？（二）">
                  <i class="fa fa-chevron-left"></i> 这些单词你都读对了吗？（二）
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2015/09/12/%E8%8B%B1%E8%AF%AD/%E5%B8%B8%E7%94%A8%E7%9F%AD%E8%AF%ADSummary%EF%BC%88%E4%BA%8C%EF%BC%89/" rel="next" title="常用短语Summary（二）">
                  常用短语Summary（二） <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments utterances-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2015 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Theo</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/medium-zoom@1.0.6/dist/medium-zoom.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script>

  
<script src="/js/local-search.js"></script>




<script>
if (document.querySelectorAll('.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8.8.4/dist/mermaid.min.js', () => {
    mermaid.init({
      theme    : 'forest',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    }, '.mermaid');
  }, window.mermaid);
}
</script>


  




  <script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'none'
      },
      options: {
        renderActions: {
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              const target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    const script = document.createElement('script');
    script.src = '//cdn.jsdelivr.net/npm/mathjax@3.1.2/es5/tex-mml-chtml.js';
    script.defer = true;
    document.head.appendChild(script);
  } else {
    MathJax.startup.document.state(0);
    MathJax.typesetClear();
    MathJax.texReset();
    MathJax.typeset();
  }
</script>



<script>
NexT.utils.loadComments('.utterances-container', () => {
  const script = document.createElement('script');
  script.src = 'https://utteranc.es/client.js';
  script.setAttribute('repo', "changyukang/changyukang.github.io");
  script.setAttribute('issue-term', "title");
  script.setAttribute('theme', "github-light");
  script.crossOrigin = 'anonymous';
  script.async = true;
  document.querySelector('.utterances-container').appendChild(script);
});
</script>

</body>
</html>
