<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.1/css/all.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"kang-theo.github.io","root":"/","images":"/images","scheme":"Gemini","version":"8.2.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":true,"lazyload":false,"pangu":true,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}};
  </script>
<meta name="description" content="Introduction to Basic Things of Graph">
<meta property="og:type" content="article">
<meta property="og:title" content="7-10章：Basic Things of Graph - 最短路径、寻路、连通分量、最小生成树">
<meta property="og:url" content="https://kang-theo.github.io/2019/02/13/Programming/Algorithm_and_Data_Structure/C++/Play_Algorithm_and_Data_Structure/7-10%E7%AB%A0%EF%BC%9ABasic%20Things%20of%20Graph%20-%20%E6%9C%80%E7%9F%AD%E8%B7%AF%E5%BE%84%E3%80%81%E5%AF%BB%E8%B7%AF%E3%80%81%E8%BF%9E%E9%80%9A%E5%88%86%E9%87%8F%E3%80%81%E6%9C%80%E5%B0%8F%E7%94%9F%E6%88%90%E6%A0%91/index.html">
<meta property="og:site_name" content="Kiwi-Theo">
<meta property="og:description" content="Introduction to Basic Things of Graph">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://kang-theo.github.io/2019/02/13/Programming/Algorithm_and_Data_Structure/C++/Play_Algorithm_and_Data_Structure/7-10%E7%AB%A0%EF%BC%9ABasic%20Things%20of%20Graph%20-%20%E6%9C%80%E7%9F%AD%E8%B7%AF%E5%BE%84%E3%80%81%E5%AF%BB%E8%B7%AF%E3%80%81%E8%BF%9E%E9%80%9A%E5%88%86%E9%87%8F%E3%80%81%E6%9C%80%E5%B0%8F%E7%94%9F%E6%88%90%E6%A0%91/resources/attach-11.png">
<meta property="og:image" content="https://kang-theo.github.io/2019/02/13/Programming/Algorithm_and_Data_Structure/C++/Play_Algorithm_and_Data_Structure/7-10%E7%AB%A0%EF%BC%9ABasic%20Things%20of%20Graph%20-%20%E6%9C%80%E7%9F%AD%E8%B7%AF%E5%BE%84%E3%80%81%E5%AF%BB%E8%B7%AF%E3%80%81%E8%BF%9E%E9%80%9A%E5%88%86%E9%87%8F%E3%80%81%E6%9C%80%E5%B0%8F%E7%94%9F%E6%88%90%E6%A0%91/resources/attach-31.png">
<meta property="og:image" content="https://kang-theo.github.io/2019/02/13/Programming/Algorithm_and_Data_Structure/C++/Play_Algorithm_and_Data_Structure/7-10%E7%AB%A0%EF%BC%9ABasic%20Things%20of%20Graph%20-%20%E6%9C%80%E7%9F%AD%E8%B7%AF%E5%BE%84%E3%80%81%E5%AF%BB%E8%B7%AF%E3%80%81%E8%BF%9E%E9%80%9A%E5%88%86%E9%87%8F%E3%80%81%E6%9C%80%E5%B0%8F%E7%94%9F%E6%88%90%E6%A0%91/resources/attach-2.png">
<meta property="og:image" content="https://kang-theo.github.io/2019/02/13/Programming/Algorithm_and_Data_Structure/C++/Play_Algorithm_and_Data_Structure/7-10%E7%AB%A0%EF%BC%9ABasic%20Things%20of%20Graph%20-%20%E6%9C%80%E7%9F%AD%E8%B7%AF%E5%BE%84%E3%80%81%E5%AF%BB%E8%B7%AF%E3%80%81%E8%BF%9E%E9%80%9A%E5%88%86%E9%87%8F%E3%80%81%E6%9C%80%E5%B0%8F%E7%94%9F%E6%88%90%E6%A0%91/resources/attach-10.png">
<meta property="og:image" content="https://kang-theo.github.io/2019/02/13/Programming/Algorithm_and_Data_Structure/C++/Play_Algorithm_and_Data_Structure/7-10%E7%AB%A0%EF%BC%9ABasic%20Things%20of%20Graph%20-%20%E6%9C%80%E7%9F%AD%E8%B7%AF%E5%BE%84%E3%80%81%E5%AF%BB%E8%B7%AF%E3%80%81%E8%BF%9E%E9%80%9A%E5%88%86%E9%87%8F%E3%80%81%E6%9C%80%E5%B0%8F%E7%94%9F%E6%88%90%E6%A0%91/resources/attach-0.png">
<meta property="og:image" content="https://kang-theo.github.io/2019/02/13/Programming/Algorithm_and_Data_Structure/C++/Play_Algorithm_and_Data_Structure/7-10%E7%AB%A0%EF%BC%9ABasic%20Things%20of%20Graph%20-%20%E6%9C%80%E7%9F%AD%E8%B7%AF%E5%BE%84%E3%80%81%E5%AF%BB%E8%B7%AF%E3%80%81%E8%BF%9E%E9%80%9A%E5%88%86%E9%87%8F%E3%80%81%E6%9C%80%E5%B0%8F%E7%94%9F%E6%88%90%E6%A0%91/resources/attach-1.png">
<meta property="og:image" content="https://kang-theo.github.io/2019/02/13/Programming/Algorithm_and_Data_Structure/C++/Play_Algorithm_and_Data_Structure/7-10%E7%AB%A0%EF%BC%9ABasic%20Things%20of%20Graph%20-%20%E6%9C%80%E7%9F%AD%E8%B7%AF%E5%BE%84%E3%80%81%E5%AF%BB%E8%B7%AF%E3%80%81%E8%BF%9E%E9%80%9A%E5%88%86%E9%87%8F%E3%80%81%E6%9C%80%E5%B0%8F%E7%94%9F%E6%88%90%E6%A0%91/resources/D65C93F05C203429242DB71E18404EC7.jpg">
<meta property="og:image" content="https://kang-theo.github.io/2019/02/13/Programming/Algorithm_and_Data_Structure/C++/Play_Algorithm_and_Data_Structure/7-10%E7%AB%A0%EF%BC%9ABasic%20Things%20of%20Graph%20-%20%E6%9C%80%E7%9F%AD%E8%B7%AF%E5%BE%84%E3%80%81%E5%AF%BB%E8%B7%AF%E3%80%81%E8%BF%9E%E9%80%9A%E5%88%86%E9%87%8F%E3%80%81%E6%9C%80%E5%B0%8F%E7%94%9F%E6%88%90%E6%A0%91/resources/CCE68A409B7DA4C32DD690C58B7A5119.jpg">
<meta property="og:image" content="https://kang-theo.github.io/2019/02/13/Programming/Algorithm_and_Data_Structure/C++/Play_Algorithm_and_Data_Structure/7-10%E7%AB%A0%EF%BC%9ABasic%20Things%20of%20Graph%20-%20%E6%9C%80%E7%9F%AD%E8%B7%AF%E5%BE%84%E3%80%81%E5%AF%BB%E8%B7%AF%E3%80%81%E8%BF%9E%E9%80%9A%E5%88%86%E9%87%8F%E3%80%81%E6%9C%80%E5%B0%8F%E7%94%9F%E6%88%90%E6%A0%91/resources/E4B1AD6FBCFAC5050F059AEFD361CBF7.jpg">
<meta property="og:image" content="https://kang-theo.github.io/2019/02/13/Programming/Algorithm_and_Data_Structure/C++/Play_Algorithm_and_Data_Structure/7-10%E7%AB%A0%EF%BC%9ABasic%20Things%20of%20Graph%20-%20%E6%9C%80%E7%9F%AD%E8%B7%AF%E5%BE%84%E3%80%81%E5%AF%BB%E8%B7%AF%E3%80%81%E8%BF%9E%E9%80%9A%E5%88%86%E9%87%8F%E3%80%81%E6%9C%80%E5%B0%8F%E7%94%9F%E6%88%90%E6%A0%91/resources/attach-12.png">
<meta property="og:image" content="https://kang-theo.github.io/2019/02/13/Programming/Algorithm_and_Data_Structure/C++/Play_Algorithm_and_Data_Structure/7-10%E7%AB%A0%EF%BC%9ABasic%20Things%20of%20Graph%20-%20%E6%9C%80%E7%9F%AD%E8%B7%AF%E5%BE%84%E3%80%81%E5%AF%BB%E8%B7%AF%E3%80%81%E8%BF%9E%E9%80%9A%E5%88%86%E9%87%8F%E3%80%81%E6%9C%80%E5%B0%8F%E7%94%9F%E6%88%90%E6%A0%91/resources/attach-13.png">
<meta property="og:image" content="https://kang-theo.github.io/2019/02/13/Programming/Algorithm_and_Data_Structure/C++/Play_Algorithm_and_Data_Structure/7-10%E7%AB%A0%EF%BC%9ABasic%20Things%20of%20Graph%20-%20%E6%9C%80%E7%9F%AD%E8%B7%AF%E5%BE%84%E3%80%81%E5%AF%BB%E8%B7%AF%E3%80%81%E8%BF%9E%E9%80%9A%E5%88%86%E9%87%8F%E3%80%81%E6%9C%80%E5%B0%8F%E7%94%9F%E6%88%90%E6%A0%91/resources/attach-0.png">
<meta property="og:image" content="https://kang-theo.github.io/2019/02/13/Programming/Algorithm_and_Data_Structure/C++/Play_Algorithm_and_Data_Structure/7-10%E7%AB%A0%EF%BC%9ABasic%20Things%20of%20Graph%20-%20%E6%9C%80%E7%9F%AD%E8%B7%AF%E5%BE%84%E3%80%81%E5%AF%BB%E8%B7%AF%E3%80%81%E8%BF%9E%E9%80%9A%E5%88%86%E9%87%8F%E3%80%81%E6%9C%80%E5%B0%8F%E7%94%9F%E6%88%90%E6%A0%91/resources/attach-6.png">
<meta property="og:image" content="https://kang-theo.github.io/2019/02/13/Programming/Algorithm_and_Data_Structure/C++/Play_Algorithm_and_Data_Structure/7-10%E7%AB%A0%EF%BC%9ABasic%20Things%20of%20Graph%20-%20%E6%9C%80%E7%9F%AD%E8%B7%AF%E5%BE%84%E3%80%81%E5%AF%BB%E8%B7%AF%E3%80%81%E8%BF%9E%E9%80%9A%E5%88%86%E9%87%8F%E3%80%81%E6%9C%80%E5%B0%8F%E7%94%9F%E6%88%90%E6%A0%91/resources/attach-7.png">
<meta property="og:image" content="https://kang-theo.github.io/2019/02/13/Programming/Algorithm_and_Data_Structure/C++/Play_Algorithm_and_Data_Structure/7-10%E7%AB%A0%EF%BC%9ABasic%20Things%20of%20Graph%20-%20%E6%9C%80%E7%9F%AD%E8%B7%AF%E5%BE%84%E3%80%81%E5%AF%BB%E8%B7%AF%E3%80%81%E8%BF%9E%E9%80%9A%E5%88%86%E9%87%8F%E3%80%81%E6%9C%80%E5%B0%8F%E7%94%9F%E6%88%90%E6%A0%91/resources/attach-8.png">
<meta property="og:image" content="https://kang-theo.github.io/2019/02/13/Programming/Algorithm_and_Data_Structure/C++/Play_Algorithm_and_Data_Structure/7-10%E7%AB%A0%EF%BC%9ABasic%20Things%20of%20Graph%20-%20%E6%9C%80%E7%9F%AD%E8%B7%AF%E5%BE%84%E3%80%81%E5%AF%BB%E8%B7%AF%E3%80%81%E8%BF%9E%E9%80%9A%E5%88%86%E9%87%8F%E3%80%81%E6%9C%80%E5%B0%8F%E7%94%9F%E6%88%90%E6%A0%91/resources/attach-9.png">
<meta property="og:image" content="https://kang-theo.github.io/2019/02/13/Programming/Algorithm_and_Data_Structure/C++/Play_Algorithm_and_Data_Structure/7-10%E7%AB%A0%EF%BC%9ABasic%20Things%20of%20Graph%20-%20%E6%9C%80%E7%9F%AD%E8%B7%AF%E5%BE%84%E3%80%81%E5%AF%BB%E8%B7%AF%E3%80%81%E8%BF%9E%E9%80%9A%E5%88%86%E9%87%8F%E3%80%81%E6%9C%80%E5%B0%8F%E7%94%9F%E6%88%90%E6%A0%91/resources/attach-33.png">
<meta property="og:image" content="https://kang-theo.github.io/2019/02/13/Programming/Algorithm_and_Data_Structure/C++/Play_Algorithm_and_Data_Structure/7-10%E7%AB%A0%EF%BC%9ABasic%20Things%20of%20Graph%20-%20%E6%9C%80%E7%9F%AD%E8%B7%AF%E5%BE%84%E3%80%81%E5%AF%BB%E8%B7%AF%E3%80%81%E8%BF%9E%E9%80%9A%E5%88%86%E9%87%8F%E3%80%81%E6%9C%80%E5%B0%8F%E7%94%9F%E6%88%90%E6%A0%91/resources/15582498508928.jpg">
<meta property="og:image" content="https://kang-theo.github.io/2019/02/13/Programming/Algorithm_and_Data_Structure/C++/Play_Algorithm_and_Data_Structure/7-10%E7%AB%A0%EF%BC%9ABasic%20Things%20of%20Graph%20-%20%E6%9C%80%E7%9F%AD%E8%B7%AF%E5%BE%84%E3%80%81%E5%AF%BB%E8%B7%AF%E3%80%81%E8%BF%9E%E9%80%9A%E5%88%86%E9%87%8F%E3%80%81%E6%9C%80%E5%B0%8F%E7%94%9F%E6%88%90%E6%A0%91/resources/15582505035539.jpg">
<meta property="og:image" content="https://kang-theo.github.io/2019/02/13/Programming/Algorithm_and_Data_Structure/C++/Play_Algorithm_and_Data_Structure/7-10%E7%AB%A0%EF%BC%9ABasic%20Things%20of%20Graph%20-%20%E6%9C%80%E7%9F%AD%E8%B7%AF%E5%BE%84%E3%80%81%E5%AF%BB%E8%B7%AF%E3%80%81%E8%BF%9E%E9%80%9A%E5%88%86%E9%87%8F%E3%80%81%E6%9C%80%E5%B0%8F%E7%94%9F%E6%88%90%E6%A0%91/resources/15582505488210.jpg">
<meta property="og:image" content="https://kang-theo.github.io/2019/02/13/Programming/Algorithm_and_Data_Structure/C++/Play_Algorithm_and_Data_Structure/7-10%E7%AB%A0%EF%BC%9ABasic%20Things%20of%20Graph%20-%20%E6%9C%80%E7%9F%AD%E8%B7%AF%E5%BE%84%E3%80%81%E5%AF%BB%E8%B7%AF%E3%80%81%E8%BF%9E%E9%80%9A%E5%88%86%E9%87%8F%E3%80%81%E6%9C%80%E5%B0%8F%E7%94%9F%E6%88%90%E6%A0%91/resources/attach-14.png">
<meta property="og:image" content="https://kang-theo.github.io/2019/02/13/Programming/Algorithm_and_Data_Structure/C++/Play_Algorithm_and_Data_Structure/7-10%E7%AB%A0%EF%BC%9ABasic%20Things%20of%20Graph%20-%20%E6%9C%80%E7%9F%AD%E8%B7%AF%E5%BE%84%E3%80%81%E5%AF%BB%E8%B7%AF%E3%80%81%E8%BF%9E%E9%80%9A%E5%88%86%E9%87%8F%E3%80%81%E6%9C%80%E5%B0%8F%E7%94%9F%E6%88%90%E6%A0%91/resources/attach-15.png">
<meta property="og:image" content="https://kang-theo.github.io/2019/02/13/Programming/Algorithm_and_Data_Structure/C++/Play_Algorithm_and_Data_Structure/7-10%E7%AB%A0%EF%BC%9ABasic%20Things%20of%20Graph%20-%20%E6%9C%80%E7%9F%AD%E8%B7%AF%E5%BE%84%E3%80%81%E5%AF%BB%E8%B7%AF%E3%80%81%E8%BF%9E%E9%80%9A%E5%88%86%E9%87%8F%E3%80%81%E6%9C%80%E5%B0%8F%E7%94%9F%E6%88%90%E6%A0%91/resources/attach-16.png">
<meta property="og:image" content="https://kang-theo.github.io/2019/02/13/Programming/Algorithm_and_Data_Structure/C++/Play_Algorithm_and_Data_Structure/7-10%E7%AB%A0%EF%BC%9ABasic%20Things%20of%20Graph%20-%20%E6%9C%80%E7%9F%AD%E8%B7%AF%E5%BE%84%E3%80%81%E5%AF%BB%E8%B7%AF%E3%80%81%E8%BF%9E%E9%80%9A%E5%88%86%E9%87%8F%E3%80%81%E6%9C%80%E5%B0%8F%E7%94%9F%E6%88%90%E6%A0%91/resources/attach-17.png">
<meta property="og:image" content="https://kang-theo.github.io/2019/02/13/Programming/Algorithm_and_Data_Structure/C++/Play_Algorithm_and_Data_Structure/7-10%E7%AB%A0%EF%BC%9ABasic%20Things%20of%20Graph%20-%20%E6%9C%80%E7%9F%AD%E8%B7%AF%E5%BE%84%E3%80%81%E5%AF%BB%E8%B7%AF%E3%80%81%E8%BF%9E%E9%80%9A%E5%88%86%E9%87%8F%E3%80%81%E6%9C%80%E5%B0%8F%E7%94%9F%E6%88%90%E6%A0%91/resources/attach-18.png">
<meta property="og:image" content="https://kang-theo.github.io/2019/02/13/Programming/Algorithm_and_Data_Structure/C++/Play_Algorithm_and_Data_Structure/7-10%E7%AB%A0%EF%BC%9ABasic%20Things%20of%20Graph%20-%20%E6%9C%80%E7%9F%AD%E8%B7%AF%E5%BE%84%E3%80%81%E5%AF%BB%E8%B7%AF%E3%80%81%E8%BF%9E%E9%80%9A%E5%88%86%E9%87%8F%E3%80%81%E6%9C%80%E5%B0%8F%E7%94%9F%E6%88%90%E6%A0%91/resources/attach-19.png">
<meta property="og:image" content="https://kang-theo.github.io/2019/02/13/Programming/Algorithm_and_Data_Structure/C++/Play_Algorithm_and_Data_Structure/7-10%E7%AB%A0%EF%BC%9ABasic%20Things%20of%20Graph%20-%20%E6%9C%80%E7%9F%AD%E8%B7%AF%E5%BE%84%E3%80%81%E5%AF%BB%E8%B7%AF%E3%80%81%E8%BF%9E%E9%80%9A%E5%88%86%E9%87%8F%E3%80%81%E6%9C%80%E5%B0%8F%E7%94%9F%E6%88%90%E6%A0%91/resources/attach-20.png">
<meta property="og:image" content="https://kang-theo.github.io/2019/02/13/Programming/Algorithm_and_Data_Structure/C++/Play_Algorithm_and_Data_Structure/7-10%E7%AB%A0%EF%BC%9ABasic%20Things%20of%20Graph%20-%20%E6%9C%80%E7%9F%AD%E8%B7%AF%E5%BE%84%E3%80%81%E5%AF%BB%E8%B7%AF%E3%80%81%E8%BF%9E%E9%80%9A%E5%88%86%E9%87%8F%E3%80%81%E6%9C%80%E5%B0%8F%E7%94%9F%E6%88%90%E6%A0%91/resources/attach-21.png">
<meta property="og:image" content="https://kang-theo.github.io/2019/02/13/Programming/Algorithm_and_Data_Structure/C++/Play_Algorithm_and_Data_Structure/7-10%E7%AB%A0%EF%BC%9ABasic%20Things%20of%20Graph%20-%20%E6%9C%80%E7%9F%AD%E8%B7%AF%E5%BE%84%E3%80%81%E5%AF%BB%E8%B7%AF%E3%80%81%E8%BF%9E%E9%80%9A%E5%88%86%E9%87%8F%E3%80%81%E6%9C%80%E5%B0%8F%E7%94%9F%E6%88%90%E6%A0%91/resources/attach-22.png">
<meta property="og:image" content="https://kang-theo.github.io/2019/02/13/Programming/Algorithm_and_Data_Structure/C++/Play_Algorithm_and_Data_Structure/7-10%E7%AB%A0%EF%BC%9ABasic%20Things%20of%20Graph%20-%20%E6%9C%80%E7%9F%AD%E8%B7%AF%E5%BE%84%E3%80%81%E5%AF%BB%E8%B7%AF%E3%80%81%E8%BF%9E%E9%80%9A%E5%88%86%E9%87%8F%E3%80%81%E6%9C%80%E5%B0%8F%E7%94%9F%E6%88%90%E6%A0%91/resources/attach-23.png">
<meta property="og:image" content="https://kang-theo.github.io/2019/02/13/Programming/Algorithm_and_Data_Structure/C++/Play_Algorithm_and_Data_Structure/7-10%E7%AB%A0%EF%BC%9ABasic%20Things%20of%20Graph%20-%20%E6%9C%80%E7%9F%AD%E8%B7%AF%E5%BE%84%E3%80%81%E5%AF%BB%E8%B7%AF%E3%80%81%E8%BF%9E%E9%80%9A%E5%88%86%E9%87%8F%E3%80%81%E6%9C%80%E5%B0%8F%E7%94%9F%E6%88%90%E6%A0%91/resources/attach-24.png">
<meta property="og:image" content="https://kang-theo.github.io/2019/02/13/Programming/Algorithm_and_Data_Structure/C++/Play_Algorithm_and_Data_Structure/7-10%E7%AB%A0%EF%BC%9ABasic%20Things%20of%20Graph%20-%20%E6%9C%80%E7%9F%AD%E8%B7%AF%E5%BE%84%E3%80%81%E5%AF%BB%E8%B7%AF%E3%80%81%E8%BF%9E%E9%80%9A%E5%88%86%E9%87%8F%E3%80%81%E6%9C%80%E5%B0%8F%E7%94%9F%E6%88%90%E6%A0%91/resources/attach-26.png">
<meta property="og:image" content="https://kang-theo.github.io/2019/02/13/Programming/Algorithm_and_Data_Structure/C++/Play_Algorithm_and_Data_Structure/7-10%E7%AB%A0%EF%BC%9ABasic%20Things%20of%20Graph%20-%20%E6%9C%80%E7%9F%AD%E8%B7%AF%E5%BE%84%E3%80%81%E5%AF%BB%E8%B7%AF%E3%80%81%E8%BF%9E%E9%80%9A%E5%88%86%E9%87%8F%E3%80%81%E6%9C%80%E5%B0%8F%E7%94%9F%E6%88%90%E6%A0%91/resources/attach-25.png">
<meta property="og:image" content="https://kang-theo.github.io/2019/02/13/Programming/Algorithm_and_Data_Structure/C++/Play_Algorithm_and_Data_Structure/7-10%E7%AB%A0%EF%BC%9ABasic%20Things%20of%20Graph%20-%20%E6%9C%80%E7%9F%AD%E8%B7%AF%E5%BE%84%E3%80%81%E5%AF%BB%E8%B7%AF%E3%80%81%E8%BF%9E%E9%80%9A%E5%88%86%E9%87%8F%E3%80%81%E6%9C%80%E5%B0%8F%E7%94%9F%E6%88%90%E6%A0%91/resources/attach-27.png">
<meta property="og:image" content="https://kang-theo.github.io/2019/02/13/Programming/Algorithm_and_Data_Structure/C++/Play_Algorithm_and_Data_Structure/7-10%E7%AB%A0%EF%BC%9ABasic%20Things%20of%20Graph%20-%20%E6%9C%80%E7%9F%AD%E8%B7%AF%E5%BE%84%E3%80%81%E5%AF%BB%E8%B7%AF%E3%80%81%E8%BF%9E%E9%80%9A%E5%88%86%E9%87%8F%E3%80%81%E6%9C%80%E5%B0%8F%E7%94%9F%E6%88%90%E6%A0%91/resources/attach-28.png">
<meta property="og:image" content="https://kang-theo.github.io/2019/02/13/Programming/Algorithm_and_Data_Structure/C++/Play_Algorithm_and_Data_Structure/7-10%E7%AB%A0%EF%BC%9ABasic%20Things%20of%20Graph%20-%20%E6%9C%80%E7%9F%AD%E8%B7%AF%E5%BE%84%E3%80%81%E5%AF%BB%E8%B7%AF%E3%80%81%E8%BF%9E%E9%80%9A%E5%88%86%E9%87%8F%E3%80%81%E6%9C%80%E5%B0%8F%E7%94%9F%E6%88%90%E6%A0%91/resources/B175C38BFD43CEC234B633C57C663DF9.jpg">
<meta property="og:image" content="https://kang-theo.github.io/2019/02/13/Programming/Algorithm_and_Data_Structure/C++/Play_Algorithm_and_Data_Structure/7-10%E7%AB%A0%EF%BC%9ABasic%20Things%20of%20Graph%20-%20%E6%9C%80%E7%9F%AD%E8%B7%AF%E5%BE%84%E3%80%81%E5%AF%BB%E8%B7%AF%E3%80%81%E8%BF%9E%E9%80%9A%E5%88%86%E9%87%8F%E3%80%81%E6%9C%80%E5%B0%8F%E7%94%9F%E6%88%90%E6%A0%91/resources/attach-29.png">
<meta property="og:image" content="https://kang-theo.github.io/2019/02/13/Programming/Algorithm_and_Data_Structure/C++/Play_Algorithm_and_Data_Structure/7-10%E7%AB%A0%EF%BC%9ABasic%20Things%20of%20Graph%20-%20%E6%9C%80%E7%9F%AD%E8%B7%AF%E5%BE%84%E3%80%81%E5%AF%BB%E8%B7%AF%E3%80%81%E8%BF%9E%E9%80%9A%E5%88%86%E9%87%8F%E3%80%81%E6%9C%80%E5%B0%8F%E7%94%9F%E6%88%90%E6%A0%91/resources/attach-32.png">
<meta property="og:image" content="https://kang-theo.github.io/2019/02/13/Programming/Algorithm_and_Data_Structure/C++/Play_Algorithm_and_Data_Structure/7-10%E7%AB%A0%EF%BC%9ABasic%20Things%20of%20Graph%20-%20%E6%9C%80%E7%9F%AD%E8%B7%AF%E5%BE%84%E3%80%81%E5%AF%BB%E8%B7%AF%E3%80%81%E8%BF%9E%E9%80%9A%E5%88%86%E9%87%8F%E3%80%81%E6%9C%80%E5%B0%8F%E7%94%9F%E6%88%90%E6%A0%91/resources/15582531105482.jpg">
<meta property="og:image" content="https://kang-theo.github.io/2019/02/13/Programming/Algorithm_and_Data_Structure/C++/Play_Algorithm_and_Data_Structure/7-10%E7%AB%A0%EF%BC%9ABasic%20Things%20of%20Graph%20-%20%E6%9C%80%E7%9F%AD%E8%B7%AF%E5%BE%84%E3%80%81%E5%AF%BB%E8%B7%AF%E3%80%81%E8%BF%9E%E9%80%9A%E5%88%86%E9%87%8F%E3%80%81%E6%9C%80%E5%B0%8F%E7%94%9F%E6%88%90%E6%A0%91/resources/15582531624154.jpg">
<meta property="og:image" content="https://kang-theo.github.io/2019/02/13/Programming/Algorithm_and_Data_Structure/C++/Play_Algorithm_and_Data_Structure/7-10%E7%AB%A0%EF%BC%9ABasic%20Things%20of%20Graph%20-%20%E6%9C%80%E7%9F%AD%E8%B7%AF%E5%BE%84%E3%80%81%E5%AF%BB%E8%B7%AF%E3%80%81%E8%BF%9E%E9%80%9A%E5%88%86%E9%87%8F%E3%80%81%E6%9C%80%E5%B0%8F%E7%94%9F%E6%88%90%E6%A0%91/resources/15582535696651.jpg">
<meta property="og:image" content="https://kang-theo.github.io/2019/02/13/Programming/Algorithm_and_Data_Structure/C++/Play_Algorithm_and_Data_Structure/7-10%E7%AB%A0%EF%BC%9ABasic%20Things%20of%20Graph%20-%20%E6%9C%80%E7%9F%AD%E8%B7%AF%E5%BE%84%E3%80%81%E5%AF%BB%E8%B7%AF%E3%80%81%E8%BF%9E%E9%80%9A%E5%88%86%E9%87%8F%E3%80%81%E6%9C%80%E5%B0%8F%E7%94%9F%E6%88%90%E6%A0%91/resources/15582536325283.jpg">
<meta property="og:image" content="https://kang-theo.github.io/2019/02/13/Programming/Algorithm_and_Data_Structure/C++/Play_Algorithm_and_Data_Structure/7-10%E7%AB%A0%EF%BC%9ABasic%20Things%20of%20Graph%20-%20%E6%9C%80%E7%9F%AD%E8%B7%AF%E5%BE%84%E3%80%81%E5%AF%BB%E8%B7%AF%E3%80%81%E8%BF%9E%E9%80%9A%E5%88%86%E9%87%8F%E3%80%81%E6%9C%80%E5%B0%8F%E7%94%9F%E6%88%90%E6%A0%91/resources/15582537307929.jpg">
<meta property="og:image" content="https://kang-theo.github.io/2019/02/13/Programming/Algorithm_and_Data_Structure/C++/Play_Algorithm_and_Data_Structure/7-10%E7%AB%A0%EF%BC%9ABasic%20Things%20of%20Graph%20-%20%E6%9C%80%E7%9F%AD%E8%B7%AF%E5%BE%84%E3%80%81%E5%AF%BB%E8%B7%AF%E3%80%81%E8%BF%9E%E9%80%9A%E5%88%86%E9%87%8F%E3%80%81%E6%9C%80%E5%B0%8F%E7%94%9F%E6%88%90%E6%A0%91/resources/15582543120588.jpg">
<meta property="og:image" content="https://kang-theo.github.io/2019/02/13/Programming/Algorithm_and_Data_Structure/C++/Play_Algorithm_and_Data_Structure/7-10%E7%AB%A0%EF%BC%9ABasic%20Things%20of%20Graph%20-%20%E6%9C%80%E7%9F%AD%E8%B7%AF%E5%BE%84%E3%80%81%E5%AF%BB%E8%B7%AF%E3%80%81%E8%BF%9E%E9%80%9A%E5%88%86%E9%87%8F%E3%80%81%E6%9C%80%E5%B0%8F%E7%94%9F%E6%88%90%E6%A0%91/resources/15582544688275.jpg">
<meta property="og:image" content="https://kang-theo.github.io/2019/02/13/Programming/Algorithm_and_Data_Structure/C++/Play_Algorithm_and_Data_Structure/7-10%E7%AB%A0%EF%BC%9ABasic%20Things%20of%20Graph%20-%20%E6%9C%80%E7%9F%AD%E8%B7%AF%E5%BE%84%E3%80%81%E5%AF%BB%E8%B7%AF%E3%80%81%E8%BF%9E%E9%80%9A%E5%88%86%E9%87%8F%E3%80%81%E6%9C%80%E5%B0%8F%E7%94%9F%E6%88%90%E6%A0%91/resources/15582546560984.jpg">
<meta property="og:image" content="https://kang-theo.github.io/2019/02/13/Programming/Algorithm_and_Data_Structure/C++/Play_Algorithm_and_Data_Structure/7-10%E7%AB%A0%EF%BC%9ABasic%20Things%20of%20Graph%20-%20%E6%9C%80%E7%9F%AD%E8%B7%AF%E5%BE%84%E3%80%81%E5%AF%BB%E8%B7%AF%E3%80%81%E8%BF%9E%E9%80%9A%E5%88%86%E9%87%8F%E3%80%81%E6%9C%80%E5%B0%8F%E7%94%9F%E6%88%90%E6%A0%91/resources/15582547458198.jpg">
<meta property="og:image" content="https://kang-theo.github.io/2019/02/13/Programming/Algorithm_and_Data_Structure/C++/Play_Algorithm_and_Data_Structure/7-10%E7%AB%A0%EF%BC%9ABasic%20Things%20of%20Graph%20-%20%E6%9C%80%E7%9F%AD%E8%B7%AF%E5%BE%84%E3%80%81%E5%AF%BB%E8%B7%AF%E3%80%81%E8%BF%9E%E9%80%9A%E5%88%86%E9%87%8F%E3%80%81%E6%9C%80%E5%B0%8F%E7%94%9F%E6%88%90%E6%A0%91/resources/15582550021634.jpg">
<meta property="og:image" content="https://kang-theo.github.io/2019/02/13/Programming/Algorithm_and_Data_Structure/C++/Play_Algorithm_and_Data_Structure/7-10%E7%AB%A0%EF%BC%9ABasic%20Things%20of%20Graph%20-%20%E6%9C%80%E7%9F%AD%E8%B7%AF%E5%BE%84%E3%80%81%E5%AF%BB%E8%B7%AF%E3%80%81%E8%BF%9E%E9%80%9A%E5%88%86%E9%87%8F%E3%80%81%E6%9C%80%E5%B0%8F%E7%94%9F%E6%88%90%E6%A0%91/resources/15582552900276.jpg">
<meta property="og:image" content="https://kang-theo.github.io/2019/02/13/Programming/Algorithm_and_Data_Structure/C++/Play_Algorithm_and_Data_Structure/7-10%E7%AB%A0%EF%BC%9ABasic%20Things%20of%20Graph%20-%20%E6%9C%80%E7%9F%AD%E8%B7%AF%E5%BE%84%E3%80%81%E5%AF%BB%E8%B7%AF%E3%80%81%E8%BF%9E%E9%80%9A%E5%88%86%E9%87%8F%E3%80%81%E6%9C%80%E5%B0%8F%E7%94%9F%E6%88%90%E6%A0%91/resources/15582553262961.jpg">
<meta property="og:image" content="https://kang-theo.github.io/2019/02/13/Programming/Algorithm_and_Data_Structure/C++/Play_Algorithm_and_Data_Structure/7-10%E7%AB%A0%EF%BC%9ABasic%20Things%20of%20Graph%20-%20%E6%9C%80%E7%9F%AD%E8%B7%AF%E5%BE%84%E3%80%81%E5%AF%BB%E8%B7%AF%E3%80%81%E8%BF%9E%E9%80%9A%E5%88%86%E9%87%8F%E3%80%81%E6%9C%80%E5%B0%8F%E7%94%9F%E6%88%90%E6%A0%91/resources/15582568995124.jpg">
<meta property="og:image" content="https://kang-theo.github.io/2019/02/13/Programming/Algorithm_and_Data_Structure/C++/Play_Algorithm_and_Data_Structure/7-10%E7%AB%A0%EF%BC%9ABasic%20Things%20of%20Graph%20-%20%E6%9C%80%E7%9F%AD%E8%B7%AF%E5%BE%84%E3%80%81%E5%AF%BB%E8%B7%AF%E3%80%81%E8%BF%9E%E9%80%9A%E5%88%86%E9%87%8F%E3%80%81%E6%9C%80%E5%B0%8F%E7%94%9F%E6%88%90%E6%A0%91/resources/15582574981858.jpg">
<meta property="og:image" content="https://kang-theo.github.io/2019/02/13/Programming/Algorithm_and_Data_Structure/C++/Play_Algorithm_and_Data_Structure/7-10%E7%AB%A0%EF%BC%9ABasic%20Things%20of%20Graph%20-%20%E6%9C%80%E7%9F%AD%E8%B7%AF%E5%BE%84%E3%80%81%E5%AF%BB%E8%B7%AF%E3%80%81%E8%BF%9E%E9%80%9A%E5%88%86%E9%87%8F%E3%80%81%E6%9C%80%E5%B0%8F%E7%94%9F%E6%88%90%E6%A0%91/resources/15582575634592.jpg">
<meta property="og:image" content="https://kang-theo.github.io/2019/02/13/Programming/Algorithm_and_Data_Structure/C++/Play_Algorithm_and_Data_Structure/7-10%E7%AB%A0%EF%BC%9ABasic%20Things%20of%20Graph%20-%20%E6%9C%80%E7%9F%AD%E8%B7%AF%E5%BE%84%E3%80%81%E5%AF%BB%E8%B7%AF%E3%80%81%E8%BF%9E%E9%80%9A%E5%88%86%E9%87%8F%E3%80%81%E6%9C%80%E5%B0%8F%E7%94%9F%E6%88%90%E6%A0%91/resources/15582578116124.jpg">
<meta property="og:image" content="https://kang-theo.github.io/2019/02/13/Programming/Algorithm_and_Data_Structure/C++/Play_Algorithm_and_Data_Structure/7-10%E7%AB%A0%EF%BC%9ABasic%20Things%20of%20Graph%20-%20%E6%9C%80%E7%9F%AD%E8%B7%AF%E5%BE%84%E3%80%81%E5%AF%BB%E8%B7%AF%E3%80%81%E8%BF%9E%E9%80%9A%E5%88%86%E9%87%8F%E3%80%81%E6%9C%80%E5%B0%8F%E7%94%9F%E6%88%90%E6%A0%91/resources/15582578556814.jpg">
<meta property="og:image" content="https://kang-theo.github.io/2019/02/13/Programming/Algorithm_and_Data_Structure/C++/Play_Algorithm_and_Data_Structure/7-10%E7%AB%A0%EF%BC%9ABasic%20Things%20of%20Graph%20-%20%E6%9C%80%E7%9F%AD%E8%B7%AF%E5%BE%84%E3%80%81%E5%AF%BB%E8%B7%AF%E3%80%81%E8%BF%9E%E9%80%9A%E5%88%86%E9%87%8F%E3%80%81%E6%9C%80%E5%B0%8F%E7%94%9F%E6%88%90%E6%A0%91/resources/1360638A6895586481FB711095BD77A0.jpg">
<meta property="og:image" content="https://kang-theo.github.io/2019/02/13/Programming/Algorithm_and_Data_Structure/C++/Play_Algorithm_and_Data_Structure/7-10%E7%AB%A0%EF%BC%9ABasic%20Things%20of%20Graph%20-%20%E6%9C%80%E7%9F%AD%E8%B7%AF%E5%BE%84%E3%80%81%E5%AF%BB%E8%B7%AF%E3%80%81%E8%BF%9E%E9%80%9A%E5%88%86%E9%87%8F%E3%80%81%E6%9C%80%E5%B0%8F%E7%94%9F%E6%88%90%E6%A0%91/resources/15582588286310.jpg">
<meta property="og:image" content="https://kang-theo.github.io/2019/02/13/Programming/Algorithm_and_Data_Structure/C++/Play_Algorithm_and_Data_Structure/7-10%E7%AB%A0%EF%BC%9ABasic%20Things%20of%20Graph%20-%20%E6%9C%80%E7%9F%AD%E8%B7%AF%E5%BE%84%E3%80%81%E5%AF%BB%E8%B7%AF%E3%80%81%E8%BF%9E%E9%80%9A%E5%88%86%E9%87%8F%E3%80%81%E6%9C%80%E5%B0%8F%E7%94%9F%E6%88%90%E6%A0%91/resources/15582590259181.jpg">
<meta property="og:image" content="https://kang-theo.github.io/2019/02/13/Programming/Algorithm_and_Data_Structure/C++/Play_Algorithm_and_Data_Structure/7-10%E7%AB%A0%EF%BC%9ABasic%20Things%20of%20Graph%20-%20%E6%9C%80%E7%9F%AD%E8%B7%AF%E5%BE%84%E3%80%81%E5%AF%BB%E8%B7%AF%E3%80%81%E8%BF%9E%E9%80%9A%E5%88%86%E9%87%8F%E3%80%81%E6%9C%80%E5%B0%8F%E7%94%9F%E6%88%90%E6%A0%91/resources/15582591266201.jpg">
<meta property="og:image" content="https://kang-theo.github.io/2019/02/13/Programming/Algorithm_and_Data_Structure/C++/Play_Algorithm_and_Data_Structure/7-10%E7%AB%A0%EF%BC%9ABasic%20Things%20of%20Graph%20-%20%E6%9C%80%E7%9F%AD%E8%B7%AF%E5%BE%84%E3%80%81%E5%AF%BB%E8%B7%AF%E3%80%81%E8%BF%9E%E9%80%9A%E5%88%86%E9%87%8F%E3%80%81%E6%9C%80%E5%B0%8F%E7%94%9F%E6%88%90%E6%A0%91/resources/15583204173226.jpg">
<meta property="og:image" content="https://kang-theo.github.io/2019/02/13/Programming/Algorithm_and_Data_Structure/C++/Play_Algorithm_and_Data_Structure/7-10%E7%AB%A0%EF%BC%9ABasic%20Things%20of%20Graph%20-%20%E6%9C%80%E7%9F%AD%E8%B7%AF%E5%BE%84%E3%80%81%E5%AF%BB%E8%B7%AF%E3%80%81%E8%BF%9E%E9%80%9A%E5%88%86%E9%87%8F%E3%80%81%E6%9C%80%E5%B0%8F%E7%94%9F%E6%88%90%E6%A0%91/resources/15583209370801.jpg">
<meta property="og:image" content="https://kang-theo.github.io/2019/02/13/Programming/Algorithm_and_Data_Structure/C++/Play_Algorithm_and_Data_Structure/7-10%E7%AB%A0%EF%BC%9ABasic%20Things%20of%20Graph%20-%20%E6%9C%80%E7%9F%AD%E8%B7%AF%E5%BE%84%E3%80%81%E5%AF%BB%E8%B7%AF%E3%80%81%E8%BF%9E%E9%80%9A%E5%88%86%E9%87%8F%E3%80%81%E6%9C%80%E5%B0%8F%E7%94%9F%E6%88%90%E6%A0%91/resources/15583208460322.jpg">
<meta property="og:image" content="https://kang-theo.github.io/2019/02/13/Programming/Algorithm_and_Data_Structure/C++/Play_Algorithm_and_Data_Structure/7-10%E7%AB%A0%EF%BC%9ABasic%20Things%20of%20Graph%20-%20%E6%9C%80%E7%9F%AD%E8%B7%AF%E5%BE%84%E3%80%81%E5%AF%BB%E8%B7%AF%E3%80%81%E8%BF%9E%E9%80%9A%E5%88%86%E9%87%8F%E3%80%81%E6%9C%80%E5%B0%8F%E7%94%9F%E6%88%90%E6%A0%91/resources/95282EE254C602B6D8B91B4E2728C230.jpg">
<meta property="article:published_time" content="2019-02-13T13:28:33.000Z">
<meta property="article:modified_time" content="2021-01-12T05:19:55.050Z">
<meta property="article:author" content="Theo">
<meta property="article:tag" content="Algorithm">
<meta property="article:tag" content="C++">
<meta property="article:tag" content="Data Structure">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://kang-theo.github.io/2019/02/13/Programming/Algorithm_and_Data_Structure/C++/Play_Algorithm_and_Data_Structure/7-10%E7%AB%A0%EF%BC%9ABasic%20Things%20of%20Graph%20-%20%E6%9C%80%E7%9F%AD%E8%B7%AF%E5%BE%84%E3%80%81%E5%AF%BB%E8%B7%AF%E3%80%81%E8%BF%9E%E9%80%9A%E5%88%86%E9%87%8F%E3%80%81%E6%9C%80%E5%B0%8F%E7%94%9F%E6%88%90%E6%A0%91/resources/attach-11.png">


<link rel="canonical" href="https://kang-theo.github.io/2019/02/13/Programming/Algorithm_and_Data_Structure/C++/Play_Algorithm_and_Data_Structure/7-10%E7%AB%A0%EF%BC%9ABasic%20Things%20of%20Graph%20-%20%E6%9C%80%E7%9F%AD%E8%B7%AF%E5%BE%84%E3%80%81%E5%AF%BB%E8%B7%AF%E3%80%81%E8%BF%9E%E9%80%9A%E5%88%86%E9%87%8F%E3%80%81%E6%9C%80%E5%B0%8F%E7%94%9F%E6%88%90%E6%A0%91/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>
<title>7-10章：Basic Things of Graph - 最短路径、寻路、连通分量、最小生成树 | Kiwi-Theo</title>
  




  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Kiwi-Theo" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Kiwi-Theo</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">29</span></a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">21</span></a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">41</span></a></li>
        <li class="menu-item menu-item-schedule"><a href="/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>日程表</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#7-10%E7%AB%A0%EF%BC%9ABasic-Things-of-Graph-%E6%9C%80%E7%9F%AD%E8%B7%AF%E5%BE%84%E3%80%81%E5%AF%BB%E8%B7%AF%E3%80%81%E8%BF%9E%E9%80%9A%E5%88%86%E9%87%8F%E3%80%81%E6%9C%80%E5%B0%8F%E7%94%9F%E6%88%90%E6%A0%91"><span class="nav-number">1.</span> <span class="nav-text">7-10章：Basic Things of Graph - 最短路径、寻路、连通分量、最小生成树</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Theory"><span class="nav-number">1.1.</span> <span class="nav-text">Theory</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Implementation"><span class="nav-number">1.2.</span> <span class="nav-text">Implementation</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9B%BE%E7%9A%84%E8%A1%A8%E7%A4%BA"><span class="nav-number">1.2.1.</span> <span class="nav-text">图的表示</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9B%BE%E7%9A%84%E8%AF%BB%E5%8F%96"><span class="nav-number">1.2.2.</span> <span class="nav-text">图的读取</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AF%BB%E8%B7%AF"><span class="nav-number">1.2.3.</span> <span class="nav-text">寻路</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9C%89%E6%9D%83%E5%9B%BE%E6%9C%80%E7%9F%AD%E8%B7%AF%E5%BE%84"><span class="nav-number">1.2.4.</span> <span class="nav-text">有权图最短路径</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-%E6%9C%89%E6%9D%83%E5%9B%BE"><span class="nav-number">1.2.4.1.</span> <span class="nav-text">1. 有权图</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-Dijkstra-%E5%8D%95%E6%BA%90%E6%9C%80%E7%9F%AD%E8%B7%AF%E5%BE%84%E7%AE%97%E6%B3%95"><span class="nav-number">1.2.4.2.</span> <span class="nav-text">2. Dijkstra 单源最短路径算法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-Bellman-Ford%E5%8D%95%E6%BA%90%E8%B7%AF%E5%BE%84%E6%9C%80%E7%9F%AD%E8%B7%AF%E5%BE%84"><span class="nav-number">1.2.4.3.</span> <span class="nav-text">3. Bellman-Ford单源路径最短路径</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-%E6%9C%80%E7%9F%AD%E8%B7%AF%E5%BE%84%E7%AE%97%E6%B3%95%E6%80%BB%E7%BB%93%E5%92%8C%E6%89%A9%E5%B1%95%EF%BC%9A"><span class="nav-number">1.2.4.4.</span> <span class="nav-text">4. 最短路径算法总结和扩展：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9C%80%E5%B0%8F%E7%94%9F%E6%88%90%E6%A0%91"><span class="nav-number">1.2.5.</span> <span class="nav-text">最小生成树</span></a></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Theo"
      src="http://kang-theo.github.io/2015/09/15/英语/英语Level/Level11.png">
  <p class="site-author-name" itemprop="name">Theo</p>
  <div class="site-description" itemprop="description">Never late to study</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">41</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">21</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">29</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/kang-theo" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;kang-theo" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:theo.cy.kang@gmail.com" title="E-Mail → mailto:theo.cy.kang@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>
  <div class="cc-license site-overview-item animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-nd.svg" alt="Creative Commons"></a>
  </div>


  <div class="links-of-blogroll site-overview-item animated">
    <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
      参考链接
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://theme-next.js.org/" title="https:&#x2F;&#x2F;theme-next.js.org" rel="noopener" target="_blank">Next-theme</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.zhyong.cn/" title="https:&#x2F;&#x2F;www.zhyong.cn" rel="noopener" target="_blank">YouForever</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://haomingzhang.com/" title="https:&#x2F;&#x2F;haomingzhang.com" rel="noopener" target="_blank">Vince</a>
        </li>
    </ul>
  </div>

        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://kang-theo.github.io/2019/02/13/Programming/Algorithm_and_Data_Structure/C++/Play_Algorithm_and_Data_Structure/7-10%E7%AB%A0%EF%BC%9ABasic%20Things%20of%20Graph%20-%20%E6%9C%80%E7%9F%AD%E8%B7%AF%E5%BE%84%E3%80%81%E5%AF%BB%E8%B7%AF%E3%80%81%E8%BF%9E%E9%80%9A%E5%88%86%E9%87%8F%E3%80%81%E6%9C%80%E5%B0%8F%E7%94%9F%E6%88%90%E6%A0%91/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="http://kang-theo.github.io/2015/09/15/英语/英语Level/Level11.png">
      <meta itemprop="name" content="Theo">
      <meta itemprop="description" content="Never late to study">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Kiwi-Theo">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          7-10章：Basic Things of Graph - 最短路径、寻路、连通分量、最小生成树
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2019-02-13 21:28:33" itemprop="dateCreated datePublished" datetime="2019-02-13T21:28:33+08:00">2019-02-13</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2021-01-12 13:19:55" itemprop="dateModified" datetime="2021-01-12T13:19:55+08:00">2021-01-12</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Programming/" itemprop="url" rel="index"><span itemprop="name">Programming</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Programming/Algorithm-and-Data-Structure/" itemprop="url" rel="index"><span itemprop="name">Algorithm_and_Data_Structure</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Programming/Algorithm-and-Data-Structure/C/" itemprop="url" rel="index"><span itemprop="name">C++</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Programming/Algorithm-and-Data-Structure/C/Play-Algorithm-and-Data-Structure/" itemprop="url" rel="index"><span itemprop="name">Play_Algorithm_and_Data_Structure</span></a>
        </span>
    </span>

  
</div>

            <div class="post-description"><div class="note info"><p>Introduction to Basic Things of Graph</p></div></div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="7-10章：Basic-Things-of-Graph-最短路径、寻路、连通分量、最小生成树"><a href="#7-10章：Basic-Things-of-Graph-最短路径、寻路、连通分量、最小生成树" class="headerlink" title="7-10章：Basic Things of Graph - 最短路径、寻路、连通分量、最小生成树"></a>7-10章：Basic Things of Graph - 最短路径、寻路、连通分量、最小生成树</h1><h2 id="Theory"><a href="#Theory" class="headerlink" title="Theory"></a>Theory</h2><ol>
<li>无向图、有向图</li>
<li>有权图、无权图</li>
<li>简单图(没有指向自身的路径-自环、没有平行路径)</li>
<li>图可以是不连通</li>
<li>连通图：在无向图中，若任意两个顶点vi与vj都有路径相通，则称该无向图为连通图。</li>
<li>强连通图：在有向图中，若任意两个顶点vi与vj都有路径相通，则称该有向图为强连通图。</li>
<li>连通网：在连通图中，若图的边具有一定的意义，每一条边都对应着一个数，称为权；权代表着连接两个顶点的代价，称这种连通图叫做连通网。</li>
<li>生成树：一个连通图的生成树是指一个连通子图，它含有图中全部n个顶点，但只有足以构成一棵树的n-1条边。一颗有n个顶点的生成树有且仅有n-1条边，如果生成树中再添加一条边，则必定成环。</li>
<li>最小生成树：在连通网的所有生成树中，所有边的代价和最小的生成树，称为最小生成树。</li>
<li>稀疏图-Sparce Graph(节点很多，但是每个节点出度较小)；稠密图-Dense Graph(每个节点出度比较大，连通图中大多数节点)</li>
<li>建立图复杂度：</li>
</ol>
<ul>
<li><img src="resources/attach-11.png"></li>
</ul>
<ol start="12">
<li>最短路径算法复杂度：</li>
</ol>
<ul>
<li><img src="resources/attach-31.png"></li>
</ul>
<h2 id="Implementation"><a href="#Implementation" class="headerlink" title="Implementation"></a>Implementation</h2><p>.</p>
<h3 id="图的表示"><a href="#图的表示" class="headerlink" title="图的表示"></a>图的表示</h3><ol>
<li><p>邻接矩阵： 用于稠密图，易于遍历和获取对应两个节点是否有一条路径</p>
</li>
<li><p>邻接表：用于稀疏图，节省空间，但是需要遍历才能知道是否两点间存在一个路径O(n)，即不太容易处理平行边的情况</p>
</li>
<li><p>数据结构：</p>
<ol>
<li>节点 n, 边 m</li>
<li>bool directed</li>
<li>图的存储</li>
<li>邻接矩阵：vector&lt;vector<bool>&gt; g, 都初始化成 false</li>
</ol>
<ul>
<li><img src="resources/attach-2.png"></li>
<li>创建时不管使用二维向量还是二维数组，都要对其所有元素（$n^2$）进行初始化，邻接矩阵中初始化为 false；时间复杂度是 $O(n^2)$;此外还要从图描述文件中读取数据填入图中，一共有 m 条边信息，时间复杂度是 $O(m)$，初始化图和读取填充图是两个过程，时间复杂度是$O(n^2 + m)$</li>
</ul>
<ol start="9">
<li>邻接表：vector&lt;vector<int>&gt; g, 初始化成空：g.push_back(vector<ing>())<ul>
<li><img src="resources/attach-10.png"></li>
<li>创建时不管使用二维向量还是使用数组+链表，都需要对n 个顶点创建链表或者vector，时间复杂度为$O(n)$，而从图描述文件中读取m 条边到图中，需要$O(m)$,这两个阶段时间复杂度为:$O(n+m)$；</li>
</ul>
</li>
</ol>
</li>
<li><p>成员函数：</p>
<ol>
<li>ReturnVertex（V()）; ReturnEdge(E())返回 n 和 m 的值</li>
<li>AddEdge,添加一条边<ol>
<li>对于稠密图(不考虑自环和平行路径的简单图)，用邻接矩阵表示，如果是无向图，添加路径时，因为可以在 O(1)内知道是否存在路径(vector 和数组的随机访问特性)，所以先判断是否存在路径，存在就不添加了，如果要添加，无向图对应对称的节点也要添加路径；有向图就不需要添加对称路径了；</li>
<li>对于稀疏简单图，用邻接表表示，如果是无向图，添加路径时，因为判断两个节点间是否存在路径需要 O(n)时间，所以就先不管这个了，而是等所有路径添加完，再进行一次去重处理（把平行边删除），并且因为是无向图，所以对称的位置也要添加路径；还要判断如果两个节点相同，则也不添加路径，去除了自环的情况(邻接矩阵也有自环的情况)；</li>
<li>HasEdge，判断两个节点间是否已经有了路径，对于邻接矩阵表示的，可以在 O(1)时间内知道两个节点间存不存在路径，而对于邻接表表示的，需要 O(n)时间内才能知道</li>
</ol>
</li>
</ol>
</li>
<li><p>遍历图（通过一个点遍历所有邻边），邻接表遍历邻边更加高效，不存在无用的空间；可以封装一个 iterator 类，用于隐含图 g 并且能打印出图</p>
</li>
<li><p>深度优先遍历：从一个节点开始，找其邻边，然后从其邻边再找邻边，等找到最后某个点没有邻边，就往上逐层退回，退回一层后，在那一层找还没有遍历过的边，如果都遍历过了，再往上退，直到第一层所有节点都遍历过了为止; 深度优先遍历可以用于判断有向图中是否存在环；</p>
<ol>
<li><p>DFS:<br><img src="resources/attach-0.png"></p>
</li>
<li><p>DFS 的应用，求连通分量，下图有3个连通分量<br>  <img src="resources/attach-1.png"><br>  求一个图的连通分量，单独封装成一个Component类（因为与图相关的算法可能会涉及一些其他的数据和函数，封装在一起结构比较好）</p>
<ul>
<li><p>求连通分量，需要设置一个标志位，可以设置一个 visited 数组，表明一个节点是否 visited 了，需要传入一张图Graph &amp;G，还需要设置连通分量计数ccount；<br><img src="resources/D65C93F05C203429242DB71E18404EC7.jpg" alt="IMAGE"></p>
<p><img src="resources/CCE68A409B7DA4C32DD690C58B7A5119.jpg" alt="IMAGE"></p>
<p><img src="resources/E4B1AD6FBCFAC5050F059AEFD361CBF7.jpg" alt="IMAGE"></p>
</li>
<li><p>这里在遍历时有个循环，与二叉树遍历原理是一样的，只不过二叉树只有两个分支，所以是把两次分别写出来了，而图节点可能有很多分支，不便一个个列出来；</p>
</li>
<li><p>关于两个节点是否相连，可以通过查询邻接矩阵和邻接表来进行判断，还可以在计算连通分量时将属于一个连通分量的节点都置成同一个 ID,然后根据两个节点是否 id 相同来判断是否相连；</p>
</li>
<li><p>使用并查集只能得到两个节点是否相连，使用图论算法可以知道路径是什么；</p>
</li>
<li><p>广度优先遍历也可以求连通分量；</p>
</li>
</ul>
</li>
<li><p><strong>相邻节点迭代器内部类</strong></p>
<ul>
<li><a target="_blank" rel="noopener" href="https://coding.imooc.com/lesson/71.html#mid=1481">https://coding.imooc.com/lesson/71.html#mid=1481</a></li>
</ul>
</li>
</ol>
</li>
<li><p>广度优先遍历</p>
<ol>
<li><img src="resources/attach-12.png"></li>
<li>类似树的广度遍历，<strong>使用到了一个队列</strong>，从 0 开始，入队，然后出队，并将 0 的所有邻居节点加入队列，在出队队列中的第一个元素，再把这个元素的所有邻节点加入队列，直到最后队列为空，说明这个图就遍历完了；</li>
<li>广度优先遍历中先遍历到的节点距离起始点的距离一定小于等于后遍历到的节点，通过记录这个距离或者使用 from 数组记录这个距离（父节点）就能求出这个节点到起始点的<strong>最短路径</strong>（适用于无权图，因为广度遍历通过设置 visited 位来表示是否访问过的，一个节点只访问一次，正是利用了先访问节点比后访问节点距离起点近的特点来求的无向图的最短路径；而有权图可能需要反复访问某个节点，从而比较哪个路径最短，所以不能用广度优先遍历来求）；使用 ord(order)数组记录到达某个节点的跳数，较小的路径也较小（对于无权图来说）；</li>
<li>求最短路径，封装成一个ShortestPath 类，数据结构如下：<ul>
<li><img src="resources/attach-13.png"></li>
</ul>
</li>
<li>（kcy待移动）对于有权图，封装一个 Edge类，表示边的权重信息<ul>
<li><img src="resources/attach-0.png"></li>
<li>这里不需要定义函数，当成结构体使用即可；</li>
</ul>
</li>
</ol>
</li>
</ol>
<h3 id="图的读取"><a href="#图的读取" class="headerlink" title="图的读取"></a>图的读取</h3><ol>
<li>封装 ReadGraph 类</li>
<li>实现 ReadGraph 函数：ReadGraph(Graph &amp;graph, const string &amp;filename)，graph 是要读取到的那个图数据结构(使用前已经创建了一个实例)，filename 是存储图数据的文件</li>
<li>因为图只有两个变量，顶点和边，所以可以定义两个 string，使用 getline 获取一行，再使用 stringstream 输入到这两个string变量中</li>
</ol>
<h3 id="寻路"><a href="#寻路" class="headerlink" title="寻路"></a>寻路</h3><ol>
<li>寻路不同于通过广度优先遍历求最短路径，不需要 order 保存跳数，因为它只关注路径，不关注长短；</li>
<li>正是因为寻路不需要关注是否最短，通过深度优先遍历即可；</li>
<li>源节点到达某个节点是否有路，只需对该节点执行深度优先遍历，看看有哪些节点被标记为 visited 即可；这个类似于求连通分量，但是多个个 from 数组，用于保存了路径信息；</li>
<li>封装一个 Path类</li>
<li>数据结构：</li>
</ol>
<ul>
<li><img src="resources/attach-6.png"></li>
<li><img src="resources/attach-7.png"></li>
<li>通过 path（）求得源节点到 w 节点的路径，因为 from 记录的是父节点信息，所以必须由 w 节点开始进行路径查找，这样得到的是反向的路，所以先读取到栈中，再正向输出即得正向路径；</li>
<li><img src="resources/attach-8.png"></li>
<li><img src="resources/attach-9.png"></li>
</ul>
<h3 id="有权图最短路径"><a href="#有权图最短路径" class="headerlink" title="有权图最短路径"></a>有权图最短路径</h3><p>上面通过广度优先遍历可以得到单源最短路径（一个节点到其它所有节点的所有最短路径），但这个只是针对无权图的；对于有权图，需要使用别的算法进行最短路径的求解；</p>
<h4 id="1-有权图"><a href="#1-有权图" class="headerlink" title="1. 有权图"></a>1. 有权图</h4><ol>
<li><p>有权图存储： 邻接矩阵中在有权图中存放权值即可；邻接表需要增加边的权重</p>
<ul>
<li><img src="resources/attach-33.png"></li>
<li>这里有权重的边使用 Edge 类来表示了，那么没有值的部分就要使用 NULL 来表示，因为 C++中实例化对象时实际上是为类分配空间，并赋给一个指针；</li>
<li><img src="resources/15582498508928.jpg" alt="w1049"></li>
</ul>
</li>
<li><p>Edge 类封装</p>
<ol>
<li>类定义</li>
</ol>
<ul>
<li><img src="resources/15582505035539.jpg" alt="w599"></li>
</ul>
<ol start="2">
<li>一些运算符的重载，对类进行大小比较</li>
</ol>
<ul>
<li><img src="resources/15582505488210.jpg" alt="w716"></li>
</ul>
</li>
</ol>
<h4 id="2-Dijkstra-单源最短路径算法"><a href="#2-Dijkstra-单源最短路径算法" class="headerlink" title="2. Dijkstra 单源最短路径算法"></a>2. Dijkstra 单源最短路径算法</h4><ol>
<li>图中不能有负权边</li>
<li><strong>$O(E(log(V)))$</strong></li>
<li>松弛操作<ol>
<li><img src="resources/attach-14.png"></li>
<li>在有权图中，0-2-1 路径比 0-1 路径要短，虽然看上去绕路了</li>
</ol>
</li>
<li>算法原理：<ol>
<li>如下图，第一轮循环，先遍历 0的所有邻节点，找到 到 2 最短路径是 2，然后再通过 2 遍历其邻节点，如果已有路径代价，更新之；这里 0-&gt;2 最短是 2，其它路径（比如0-&gt;1 和 0-&gt;3）都是大于 2 的，并且每一条边权重都大于 0，所以不可能通过松弛操作得到一个比 这个路径更短的路径（除非有负权边存在），此时可以说找到了从 0-2 的最短路径；<ul>
<li><img src="resources/attach-15.png"></li>
</ul>
</li>
<li>而对于到达 1 的路径，则不能说 5 就是路径的最小代价，因为此时0到达 1 节点的路径中有三种可能（先通过0-&gt;2，先通过0-&gt;3，或者直接从 0-&gt;1），其中第一种可能的路径代价为 2，比直接从 0-1 要小（从 0 的角度来看，暂时看不到 2-&gt;1 的代价），所以这种情况下是有可能通过松弛操作得到更短路径的，所以此时就不能说找到了从0-1的最短路径；所以对于第二轮循环通过上一步中找到的最短路径节点 2 开始遍历其所有节点，并更新其所有邻节点的路径代价；<ul>
<li><img src="resources/attach-16.png"></li>
</ul>
</li>
<li>此时发现从0到1有更短路径0-&gt;2-&gt;1，此时更新到达 1 节点的最短路径代价为 3，并更新 1 节点的父节点为 2，这就是松弛的过程；此时 0 到 1 代价为 3，而从0 到 节点3代价为 6，是大于 3 的，如果绕路到节点 1，也不可能比 0-&gt;2-&gt;1代价小，所以此时可以说找到了从 0 到 1 的最短路径：0-&gt;2-&gt;1.<ul>
<li><img src="resources/attach-17.png"></li>
</ul>
</li>
<li>第三轮循环，在上一步中找到最短路径的基础上，再遍历其所有邻节点，并更新路径代价；</li>
<li>这里的 marked 用于标示到达节点b是否是最短路径，假设这个路径是经由a过来的，当遍历完a的所有邻节点后，就会得出由 a 到 b 才是路径开销最小，此时就可以将节点 b marked 了。这个 marked不是必要，加上可以减少不必要的操作，因为有些节点的邻节点会包含这些被 marked 的节点，但是因为不存在负权边，所以绕回来并不会减少路径代价。</li>
</ol>
</li>
<li>算法实现<ol>
<li>Dijkstra 算法中主要有两个操作，找最小值和更新最短路径列表，可以使用 IndexMinHeap</li>
<li>Dijkstra 类封装，图的遍历、寻路、连通分量、最短路径、最小生成树，都要定义一个起点 s<ul>
<li><img src="resources/attach-18.png"></li>
<li>类提供的一些操作<ul>
<li><img src="resources/attach-19.png"></li>
</ul>
</li>
</ul>
</li>
<li>Dijkstra 实现：<ul>
<li><img src="resources/attach-20.png"></li>
</ul>
</li>
</ol>
</li>
</ol>
<h4 id="3-Bellman-Ford单源路径最短路径"><a href="#3-Bellman-Ford单源路径最短路径" class="headerlink" title="3. Bellman-Ford单源路径最短路径"></a>3. Bellman-Ford单源路径最短路径</h4><ol>
<li>负权环<ul>
<li><img src="resources/attach-21.png"></li>
<li>对于上述 0-&gt;1-&gt;2-&gt;0是一个负权环（首先是一个环，其次这个环的总代价小于 0），每经过这个环一次路径代价就会减少一些，这种情况下为了求到达某个节点最短路径，需要不停的经过这个环，也即如果无限次经过，最短路径将会是负无穷，即不存在最短路径</li>
</ul>
</li>
<li>Bellman-Ford 条件：图中可以有负权边，但不能有负权环；但该算法不需要一开始就知道是否有负权环，如果有，它运行过程中会检测出来；</li>
<li>算法复杂度：$O（EV）$,算法复杂度很大；</li>
<li>一个结论：<ul>
<li>如果一个图中没有负权环，那么从一点到另外一点的最短路径，最多经过所有 V 个顶点，有 V-1条边，否则，存在顶点经过了两次，即存在负权环；</li>
<li>证明：如果经过了 V+1个顶点，那么说明其中一个顶点被经过了两次，说明这个路径中包含一个环，而我们说这个路径是最短路径，而这个最短路径却要经过一个环(即经过一个环的路径是最短路径)，那么这个环一定是个负权环；这跟上面结论中假设图中没有负权环矛盾，所以不含无权环的图不可能经过V+1个顶点；</li>
</ul>
</li>
<li>基于上述结论，Bellman-Ford 算法的原理是：<ul>
<li><img src="resources/attach-22.png"></li>
<li>即首先找到 0到某个节点经过一跳的最短路径（这里不是真正的最短路径，只是在一跳时最短），然后进行松弛操作，看是否存在 2 跳最短路径，直到 V-1跳，确实找不到更短的了，此时才确定找到了到达这个节点的最短路径；</li>
<li><img src="resources/attach-23.png"><ul>
<li>即如果进行第 V 轮松弛操作，还能找到更小路径，就说明存在负权环了</li>
</ul>
</li>
<li>每次松弛操作要对E遍历一遍，时间复杂度是 O（E）级别的，需要经过 V 轮，所以时间复杂度是 O（VE）</li>
</ul>
</li>
<li>Bellman-Ford 算法实现<ol>
<li>数据结构<ul>
<li><img src="resources/attach-24.png"></li>
<li>算法其它操作<ul>
<li><img src="resources/attach-26.png"></li>
<li><img src="resources/attach-25.png"></li>
</ul>
</li>
</ul>
</li>
<li>算法实现：<ul>
<li><img src="resources/attach-27.png"></li>
<li><img src="resources/attach-28.png"></li>
<li>时间复杂度分析：这里最外层for 循环的 V-1 轮循环是少不了的，且跟边的条数没有关系；里面的两个 for 循环，实际上并不是简单的 V<em>E, 它实际上是要访问所有顶点的所有邻边，而边的总数为 E，去掉有些边可能会重复访问，但是整体上大体上还是 E 次操作，所以整体上这两层循环的时间复杂度在 $O(E)$级别；结合外层 V-1轮遍历，时间复杂度为$O(V</em>E)$.</li>
</ul>
</li>
<li>补充：<ol>
<li>对于 Bellman-Ford 算法，因为不能肯定当前找到的那个节点就是最短路径（只是暂时最短的路径，有可能通过负权边松弛操作，找到更短路径），必须经过 V 轮遍历后才能确定，所以没有 Dijkstra 中的那个 marked数组，所有节点都可能多次访问；</li>
<li>上面算法中松弛操作需要 V轮，实际上不需要这么多，可以进行优化<ul>
<li><img src="resources/B175C38BFD43CEC234B633C57C663DF9.jpg" alt="IMAGE"></li>
</ul>
</li>
<li>对于无向图，如果存在一条负权边，肯定会存在负权环，所以如果判断无向图没有负权环，那么肯定也就没有负权边，此时转用 Dijkstra 算法求解最短路径，算法时间复杂度会降低很多；因此，也可以说 Bellman-Ford 只能处理有向图，因为它是处理有负权边的算法，而含有负权边的无向图肯定含负权环，所以不能用 Bellman-Ford 算法，又对于无向图，如果不含负权边，就可以直接用 Dijkstra 算法了，时间复杂度还低很多；</li>
</ol>
</li>
</ol>
</li>
</ol>
<h4 id="4-最短路径算法总结和扩展："><a href="#4-最短路径算法总结和扩展：" class="headerlink" title="4. 最短路径算法总结和扩展："></a>4. 最短路径算法总结和扩展：</h4><ol>
<li>这里实现的最短路径算法，并没有将 distTo初始化为∞，算法导论中是用的∞，在程序中∞一般是找一个很大的数来代替（比如整型最大值），如果这个数不好找，那这样就不好搞了，所以这里是使用了这个节点是否被访问过的标志位来代替，如果没被访问过，就类似于那个∞；<ol>
<li><img src="resources/attach-29.png"></li>
<li>上面第一个条件就是看有没有到达过，后面就是看能否找到更短路径，如果 distTo 一开始初始化成∞，那么第一个条件就可以省略了；</li>
</ol>
</li>
<li>所有对最短路径算法<ol>
<li>Floyed 算法，处理无负权环的图</li>
<li>时间复杂度：$O(V^3)$</li>
</ol>
</li>
<li>最长路径算法<ol>
<li>对于无权图，最短路径通过广度优先遍历即可求得，O(V+E)；而最长路径则是指数级的；</li>
<li><img src="resources/attach-32.png"></li>
<li>使用 Bellman-Ford 算法求最长路径，只需要把所有路径都取负，就把求最长路径转换成了求最短路径；注意，不能有正权环；</li>
</ol>
</li>
</ol>
<h3 id="最小生成树"><a href="#最小生成树" class="headerlink" title="最小生成树"></a>最小生成树</h3><p>应用：因为是树，不含环路，可以找到最短的交通路线等。</p>
<ol>
<li><p>切分定理</p>
<ol>
<li><img src="resources/15582531105482.jpg" alt="w1118"></li>
<li><img src="resources/15582531624154.jpg" alt="w685"></li>
</ol>
</li>
<li><p>第一个版本实现（Lazy Prim）</p>
<ol>
<li><p>算法复杂度：O(ElogE)</p>
</li>
<li><p>首先选中 0 节点，以其做起点做一个切分（环切），并找到最短的那条边，并将其加入到最小边候选中，<strong>因为要取最小的值，所以这里可以使用最小堆</strong>，将这四条候选边存入最小堆，然后找最小的边，只需要取出堆顶元素即可；这里找到最小的边是 0-7，所以 7 节点可以加入到红色阵营，成为最小生成树的一个节点；</p>
<ul>
<li><img src="resources/15582535696651.jpg" alt="w1061"></li>
</ul>
</li>
<li><p>接着以 (0,7) 作为新的起点进行切分并找到最短的边，这里实际上只要增加新节点 7 的邻边就可以了，因为 0 的邻边在之前就已经加入到堆中去了；</p>
<ul>
<li><img src="resources/15582536325283.jpg" alt="w1068"></li>
</ul>
</li>
<li><p>接下来找到 1 节点，并以集合(0,7,1)为整体进行切分，之后会再找到 2 节点，当对 （0,7,1,2） 集合进行切分时（在实际代码实现中，是对 2 节点邻边进行遍历的，因为 0，7，1 的邻边都已经在之前加入到堆中去了），实际上 0.17 和 0.52 是横切边，0.36 和 0.34 不是（因为其所连接的节点已经属于最小生成树了，lazy 的特点就在这里，这两条边仍然会加入最小堆，不对这个边进行删除，只不过在取最小边的值的时候发现它不是横切边，那么就抛弃它），0.26 也不是（因为这条边已经属于最小生成树）</p>
<ul>
<li><img src="resources/15582537307929.jpg" alt="w1045"></li>
</ul>
</li>
<li><p>对于下面这种情况，这样处理：此时从最小堆中取出的最小值是 0.29，但是它两端的节点都已经加入最小生成树了，此时丢弃即可，再取下一个最小值；</p>
<ul>
<li><img src="resources/15582543120588.jpg" alt="w1059"></li>
</ul>
</li>
<li><p>下图中红色节点是当前已经加入最小生成树的节点，蓝色节点是还未加入的节点，红色的边是最小生成树的边，绿色的边是在最小堆中的最小生成树候选边，灰色的边是从堆中取出但是发现对端节点已经属于最小生成树而丢弃的边；</p>
<ul>
<li><img src="resources/15582544688275.jpg" alt="w1041"></li>
</ul>
</li>
<li><p>最后，堆中不存在元素并且所有节点都加入最小生成树，算法结束</p>
<ul>
<li><img src="resources/15582546560984.jpg" alt="w1058"></li>
</ul>
</li>
<li><p><strong>Lazy Prime 实现</strong></p>
<ol>
<li><p>最小堆</p>
<ul>
<li><img src="resources/15582547458198.jpg" alt="w723"></li>
</ul>
</li>
<li><p>LazyPrimMST</p>
<ul>
<li><p>包含一个最小堆，存储可能的候选边</p>
</li>
<li><p>包含 marked，区分红蓝阵营，标记一个节点是否属于最小生成树</p>
</li>
<li><p>mst 向量，存放筛选出来的最小的边，即最小生成树的边</p>
</li>
<li><p>mstWeight,保存这棵最小生成树的权重</p>
</li>
<li><p><img src="resources/15582550021634.jpg" alt="w906"></p>
</li>
<li><p>Lazy Prim 算法首先访问 0 节点，在 visit 中会遍历 0 节点的所有邻边，并将其加入最小堆；然后进入 while 循环，从堆中取出最小值，如果两者都被 marked 了，说明对端已经加入了最小生成树，所以这个边不是横切边，此时不需要对这条边再做处理，继续下一次循环，找到对端没有加入最小生成树并且边权重最小的边，加入到最小生成树中（在 visti 访问某个节点时，那个节点就会被 marked）。接下来要找到边 e 两端的两个端点哪一个是没有被 marked 的，找到后要对那个节点进行访问，进行下轮循环；（Edge 类中含有两个节点a,b，e.v()和 e.w()就是获取这两个节点的成员函数）</p>
<ul>
<li><img src="resources/15582552900276.jpg" alt="w583"></li>
</ul>
</li>
<li><p>visit 函数中要对访问的节点 marked，并将所有对端没有访问过（没有被 marked）的边加入到最小堆中</p>
<ul>
<li><img src="resources/15582553262961.jpg" alt="w859"></li>
</ul>
</li>
</ul>
</li>
</ol>
</li>
</ol>
</li>
<li><p>优化的Prime 算法 </p>
<ol>
<li>算法复杂度：O(ElogV)，使用最小索引堆，不仅堆操作由边的条数降低到了节点个数级别，而且边操作也减少了，判断出来不是横切边就丢掉了；</li>
<li>存储边到堆中时，只存储是横切边并且横切边中最短的那个；使用 IndexMinHeap;<ul>
<li>Lazy Prim 中使用的是最小堆，最多可能存储的边的个数有可能会达到图中所有边的条数，所以堆空间也要开那么多；</li>
<li>这里的 IndexMinHeap，只需要开节点个数的空间即可；每个空间保存的是与这个节点相连接的最短的横切边；</li>
<li>从 0 开始（0 处已经是最小生成树的节点，不需要存储内容），将与 0 相连的节点加入索引堆中，并且找到与索引 7 对应的边最短，此时 7 标红，再将 7 的邻边加入最小索引堆中，加入时发现 7-1 那条边是 0.19，而索引 1 节点处没有存放值，所以存入，接着 7-2 那条边是 0.34，并且在 2 节点处已经存入了值且比 0.34 小，所以 0.34肯定不是最小生成树的边，直接丢掉即可。后面继续将邻边加入最小索引堆，并找出最短的那条加入最小生成树；<ul>
<li><img src="resources/15582568995124.jpg" alt="w1108"></li>
</ul>
</li>
</ul>
</li>
<li>算法实现<ol>
<li>最小索引堆<ul>
<li><img src="resources/15582574981858.jpg" alt="w806"></li>
</ul>
</li>
<li>PrimeMST类，比 Lazy Prim 多了 edgeTo 向量，因为最小索引堆只存储节点相邻的边的最小权重，这里用edgeTo存放与每个节点相邻的最短的横切边，例如：edgeTo(w)存储的是从其父节点 v 到 w 的那条边；另外只要某个节点 marked 了，就说明这个节点肯定属于最小生成树；那什么时候某个节点会被 marked 呢？在访问某个节点的时候。那怎么就确认这个节点是最小生成树（最小）的一部分呢？因为这个点是通过比较其父节点所有邻边得到的边权重最小的那个节点；<ul>
<li><img src="resources/15582575634592.jpg" alt="w895"></li>
</ul>
</li>
<li>Prim：先访问 0 节点，visit 中将 0 节点所有邻边加入到索引堆中，从最小索引堆中取出最短边，将对端节点加入最小生成树，接着再访问更加入树中的那个节点的邻边，再将该节点所有邻边加入索引堆中，接着进行下次循环；<ul>
<li><img src="resources/15582578116124.jpg" alt="w495"></li>
</ul>
</li>
<li>visit 函数：这里 edgeTo 的判断就是上面说的如果某个堆空间没有存储值，就存入这个最短的边的值，如果之前存储了别的值，并且当前值比那个值小，就更新它，否则就保留原值；这里只需要确定这一条边权重最小即可，所以不需要累加之前路径的权重，只需要比较边 e 的权重是否小于已存储在索引堆中的同一索引下的边（由其它节点而来，具体来说，应该是当前访问节点的父节点被访问时，对那个父节点的所有邻边进行遍历时存入索引堆的）的权重即可<ul>
<li><img src="resources/15582578556814.jpg" alt="w876"></li>
</ul>
</li>
<li>为什么有向图最小生成树不能用 prime 算法？<br><img src="resources/1360638A6895586481FB711095BD77A0.jpg" alt="IMAGE"></li>
</ol>
</li>
</ol>
</li>
<li><p>Kruskal算法</p>
<ol>
<li><p>Kruskal 算法效率比 Prim 算法要低，但是好处是实现相对来说简单一些，对于小图和快速实现一个最小生成树算法，可以使用 Kruskal 算法；</p>
</li>
<li><p>找寻所有路径中最短的边，这条边肯定是最小生成树中的边，因为总能找到一个切分，以这条边做横切边，它又最短，所以最短的横切边肯定属于最小生成树</p>
</li>
<li><p>下面例子中，先找到最小的边是 0.16，这个可以找到是 7 的一个横切边；接下来找到倒数第二小的是 0.17，它可以是 2 的横切边；只要这些边不构成环（树中不能存在环）</p>
<ul>
<li><img src="resources/15582588286310.jpg" alt="w1066"></li>
</ul>
</li>
<li><p>在进行上述操作之前，先对所有的边进行一次排序：O(ElogE)</p>
<ul>
<li><img src="resources/15582590259181.jpg" alt="w1084"></li>
</ul>
</li>
<li><p>找到的最短横切边两端的节点都是属于最小生成树的，都标记为红色</p>
<ul>
<li><img src="resources/15582591266201.jpg" alt="w1066"></li>
</ul>
</li>
<li><p>Kruskal算法重要的一点在于如何判断加入一个节点后是否构成了环，此时可以<strong>使用并查集（Union Find）</strong>，例如查找1和3之间如果本来已经连在了一起，那么再把 1-3 这条边连上，必然会构成一个环；</p>
<ul>
<li><img src="resources/15583204173226.jpg" alt="w659"></li>
</ul>
</li>
<li><p><strong>Kruskal 类实现</strong>：</p>
<ul>
<li>首先，<strong>定义一个最小堆实现的优先队列</strong>，用于对所有的边进行排序并方便取出最短边,因为是针对无向图，所以每个边可能会存储两次，所以存入优先队列时进行判断，只有节点 number 较小的才会加入队列；然后定义并查集，将图中顶点读入，从堆中取出最短边，并使用并查集判断这两个节点是否已经连接，如果连接，说明加入这个边会导致环，所以什么都不做，进行下一轮循环，如果不会构成环，就把当前节点加入到最小生成树中，并在并查集中对这两个节点进行一次 union 操作；<ul>
<li><img src="resources/15583209370801.jpg" alt="w882"></li>
<li><img src="resources/15583208460322.jpg" alt="w913"></li>
</ul>
</li>
</ul>
</li>
</ol>
</li>
<li><p>总结</p>
<ol>
<li>最小生成树算法比较<ul>
<li><img src="resources/95282EE254C602B6D8B91B4E2728C230.jpg" alt="IMAGE"></li>
</ul>
</li>
<li>如果存在相等的横切边，此时图中存在不止一个最小生成树；</li>
<li>Vyssotsky’s Algorithm<ul>
<li>按任意顺序将边添加到生成树中，</li>
<li>在添加过程中形成环的话，就将环中权重最大的边删除，最终形成一棵最小生成树</li>
<li>缺点：要删除边，要探测环的存在，当前没有较好的数据结构来支撑这些操作，例如：在 Kruskal算法中提到的最小索引堆和并查集等</li>
</ul>
</li>
<li>prime 算法适用于无向图，kruskal 适用于有向图和无向图</li>
<li>prime 算法适合求稠密图，kruskal 更适合求稀疏图</li>
</ol>
</li>
</ol>
<style type="text/css">
h1,h2,h3,h4,h5,h6 {

  margin-top: -10px; 
  margin-bottom: 30px;
  white-space: lage; 
  outline: none;
  font-family: sans-serif;
  line-height: 36px;
  color: #ffffff;

  background: #e07766;

  border-left-width: 30px;
  border-left-style: solid;
  border-left-color: white;

  border-right-width:30px;
  border-right-style:solid;
  border-right-color:white;

  border-bottom:3px solid #e07766;
  border-top:3px dashed #e07766;
  padding-left:8px;
  padding-right:10px;
  width:auto; display:inline-block !important; display:inline; 
}

    </div>

    
    
    

    <footer class="post-footer">
          <div class="followme">
  <span>欢迎关注我的其它发布渠道</span>

  <div class="social-list">

      <div class="social-item">
        <a target="_blank" class="social-link" href="/atom.xml">
          <span class="icon">
            <i class="fa fa-rss"></i>
          </span>

          <span class="label">RSS</span>
        </a>
      </div>
  </div>
</div>

          <div class="post-tags">
              <a href="/tags/Algorithm/" rel="tag"><i class="fa fa-tag"></i> Algorithm</a>
              <a href="/tags/C/" rel="tag"><i class="fa fa-tag"></i> C++</a>
              <a href="/tags/Data-Structure/" rel="tag"><i class="fa fa-tag"></i> Data Structure</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2019/02/11/%E8%8B%B1%E8%AF%AD/%E8%8B%B1%E8%AF%AD%E5%AD%A6%E4%B9%A0%E6%84%9F%E6%82%9F%EF%BC%88English%20Study%20Reflection%EF%BC%89/" rel="prev" title="英语学习感悟（English Study Reflection）">
                  <i class="fa fa-chevron-left"></i> 英语学习感悟（English Study Reflection）
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2019/03/16/Programming/Data_Mining/Data%20Mining%20%20%E4%BD%BF%E7%94%A8%20k-medoid%20%E6%96%B9%E6%B3%95%E5%88%86%E7%BE%A4%E6%97%B6%E7%9A%84double%E7%B2%BE%E5%BA%A6%E9%97%AE%E9%A2%98/" rel="next" title="Data Mining:使用 k-medoid 方法分群时的double精度问题">
                  Data Mining:使用 k-medoid 方法分群时的double精度问题 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments utterances-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2015 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fas fa-meteor"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Theo</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script size="300" alpha="0.6" zIndex="-1" src="//cdn.jsdelivr.net/npm/ribbon.js@1.0.2/dist/ribbon.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/medium-zoom@1.0.6/dist/medium-zoom.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/pangu@4.0.7/dist/browser/pangu.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script>

  
<script src="/js/local-search.js"></script>




<script>
if (document.querySelectorAll('.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8.8.4/dist/mermaid.min.js', () => {
    mermaid.init({
      theme    : 'forest',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    }, '.mermaid');
  }, window.mermaid);
}
</script>


  




  <script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'none'
      },
      options: {
        renderActions: {
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              const target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    const script = document.createElement('script');
    script.src = '//cdn.jsdelivr.net/npm/mathjax@3.1.2/es5/tex-mml-chtml.js';
    script.defer = true;
    document.head.appendChild(script);
  } else {
    MathJax.startup.document.state(0);
    MathJax.typesetClear();
    MathJax.texReset();
    MathJax.typeset();
  }
</script>



<script>
NexT.utils.loadComments('.utterances-container', () => {
  const script = document.createElement('script');
  script.src = 'https://utteranc.es/client.js';
  script.setAttribute('repo', "changyukang/changyukang.github.io");
  script.setAttribute('issue-term', "title");
  script.setAttribute('theme', "github-light");
  script.crossOrigin = 'anonymous';
  script.async = true;
  document.querySelector('.utterances-container').appendChild(script);
});
</script>

</body>
</html>
