<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.1/css/all.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"kang-theo.github.io","root":"/","images":"/images","scheme":"Gemini","version":"8.2.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":true,"lazyload":false,"pangu":true,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}};
  </script>
<meta name="description" content="英语发音纠正">
<meta property="og:type" content="article">
<meta property="og:title" content="这些单词你都读对了吗？（一）">
<meta property="og:url" content="https://kang-theo.github.io/2015/08/06/%E8%8B%B1%E8%AF%AD/%E8%BF%99%E4%BA%9B%E5%8D%95%E8%AF%8D%E4%BD%A0%E9%83%BD%E8%AF%BB%E5%AF%B9%E4%BA%86%E5%90%97%EF%BC%9F%EF%BC%88%E4%B8%80%EF%BC%89/index.html">
<meta property="og:site_name" content="Kiwi-Theo">
<meta property="og:description" content="英语发音纠正">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2015-08-06T12:22:45.000Z">
<meta property="article:modified_time" content="2021-01-12T05:25:02.533Z">
<meta property="article:author" content="Theo">
<meta property="article:tag" content="English">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://kang-theo.github.io/2015/08/06/%E8%8B%B1%E8%AF%AD/%E8%BF%99%E4%BA%9B%E5%8D%95%E8%AF%8D%E4%BD%A0%E9%83%BD%E8%AF%BB%E5%AF%B9%E4%BA%86%E5%90%97%EF%BC%9F%EF%BC%88%E4%B8%80%EF%BC%89/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>
<title>这些单词你都读对了吗？（一） | Kiwi-Theo</title>
  




  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Kiwi-Theo" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Kiwi-Theo</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">29</span></a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">21</span></a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">41</span></a></li>
        <li class="menu-item menu-item-schedule"><a href="/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>日程表</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#period"><span class="nav-number">1.</span> <span class="nav-text">period</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#policy-political"><span class="nav-number">2.</span> <span class="nav-text">policy    political</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#strategy"><span class="nav-number">3.</span> <span class="nav-text">strategy</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#your"><span class="nav-number">4.</span> <span class="nav-text">your</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#kind"><span class="nav-number">5.</span> <span class="nav-text">kind</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#resources"><span class="nav-number">6.</span> <span class="nav-text">resources</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#friend"><span class="nav-number">7.</span> <span class="nav-text">friend</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#of"><span class="nav-number">8.</span> <span class="nav-text">of</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#fortune-fortunate-unfortunately"><span class="nav-number">9.</span> <span class="nav-text">fortune        fortunate        unfortunately</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#executive"><span class="nav-number">10.</span> <span class="nav-text">executive</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#receipt"><span class="nav-number">11.</span> <span class="nav-text">receipt</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#funny"><span class="nav-number">12.</span> <span class="nav-text">funny</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#kind-1"><span class="nav-number">13.</span> <span class="nav-text">kind</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#exploration"><span class="nav-number">14.</span> <span class="nav-text">exploration</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#record"><span class="nav-number">15.</span> <span class="nav-text">record</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#budget"><span class="nav-number">16.</span> <span class="nav-text">budget</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#necessary"><span class="nav-number">17.</span> <span class="nav-text">necessary</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#volume"><span class="nav-number">18.</span> <span class="nav-text">volume</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#etc"><span class="nav-number">19.</span> <span class="nav-text">etc</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#embrace"><span class="nav-number">20.</span> <span class="nav-text">embrace</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#nurses"><span class="nav-number">21.</span> <span class="nav-text">nurses</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#country"><span class="nav-number">22.</span> <span class="nav-text">country</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#released"><span class="nav-number">23.</span> <span class="nav-text">released</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#expectation"><span class="nav-number">24.</span> <span class="nav-text">expectation</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#thoroughly"><span class="nav-number">25.</span> <span class="nav-text">thoroughly</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#constant"><span class="nav-number">26.</span> <span class="nav-text">constant</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#colleague"><span class="nav-number">27.</span> <span class="nav-text">colleague</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#golf"><span class="nav-number">28.</span> <span class="nav-text">golf</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#strengthen"><span class="nav-number">29.</span> <span class="nav-text">strengthen</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#agile"><span class="nav-number">30.</span> <span class="nav-text">agile</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#exaggerated"><span class="nav-number">31.</span> <span class="nav-text">exaggerated</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#circumstance"><span class="nav-number">32.</span> <span class="nav-text">circumstance</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#secure"><span class="nav-number">33.</span> <span class="nav-text">secure</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#insecure"><span class="nav-number">34.</span> <span class="nav-text">insecure</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#discourage-discouraging"><span class="nav-number">35.</span> <span class="nav-text">discourage    discouraging</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#issue"><span class="nav-number">36.</span> <span class="nav-text">issue</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#criticism"><span class="nav-number">37.</span> <span class="nav-text">criticism</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#courageous"><span class="nav-number">38.</span> <span class="nav-text">courageous</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#courteous"><span class="nav-number">39.</span> <span class="nav-text">courteous</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#acknowledge"><span class="nav-number">40.</span> <span class="nav-text">acknowledge</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#opportunity"><span class="nav-number">41.</span> <span class="nav-text">opportunity</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#evolve"><span class="nav-number">42.</span> <span class="nav-text">evolve</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#approached"><span class="nav-number">43.</span> <span class="nav-text">approached</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#esteem"><span class="nav-number">44.</span> <span class="nav-text">esteem</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#aspect"><span class="nav-number">45.</span> <span class="nav-text">aspect</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#statue"><span class="nav-number">46.</span> <span class="nav-text">statue</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#status"><span class="nav-number">47.</span> <span class="nav-text">status</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#remody-remodial"><span class="nav-number">48.</span> <span class="nav-text">remody        remodial</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#anonymous"><span class="nav-number">49.</span> <span class="nav-text">anonymous</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Photographer-Photograph-photography"><span class="nav-number">50.</span> <span class="nav-text">Photographer        Photograph      photography</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#mysterious"><span class="nav-number">51.</span> <span class="nav-text">mysterious</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#hawaii"><span class="nav-number">52.</span> <span class="nav-text">hawaii</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#obstacle"><span class="nav-number">53.</span> <span class="nav-text">obstacle</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#asocial"><span class="nav-number">54.</span> <span class="nav-text">asocial</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#breath"><span class="nav-number">55.</span> <span class="nav-text">breath</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#question"><span class="nav-number">56.</span> <span class="nav-text">question</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#locale"><span class="nav-number">57.</span> <span class="nav-text">locale</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#necessity-necessary"><span class="nav-number">58.</span> <span class="nav-text">necessity        necessary</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#adventurous"><span class="nav-number">59.</span> <span class="nav-text">adventurous</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#tornado"><span class="nav-number">60.</span> <span class="nav-text">tornado</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#amateur"><span class="nav-number">61.</span> <span class="nav-text">amateur</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#man-woman-men-women"><span class="nav-number">62.</span> <span class="nav-text">man        woman        men        women</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#queue"><span class="nav-number">63.</span> <span class="nav-text">queue</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#bath-bathroom"><span class="nav-number">64.</span> <span class="nav-text">bath        bathroom</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#breath-breathe"><span class="nav-number">65.</span> <span class="nav-text">breath        breathe</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#conscious-unconscious"><span class="nav-number">66.</span> <span class="nav-text">conscious        unconscious</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#thorough-through"><span class="nav-number">67.</span> <span class="nav-text">thorough    through</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#wizard"><span class="nav-number">68.</span> <span class="nav-text">wizard</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#capable-incapable-capacity"><span class="nav-number">69.</span> <span class="nav-text">capable    incapable    capacity</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#recapitulate"><span class="nav-number">70.</span> <span class="nav-text">recapitulate</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#sofa"><span class="nav-number">71.</span> <span class="nav-text">sofa</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#absolutely"><span class="nav-number">72.</span> <span class="nav-text">absolutely</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#problem-problematic"><span class="nav-number">73.</span> <span class="nav-text">problem        problematic</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#example"><span class="nav-number">74.</span> <span class="nav-text">example</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#wind-wound"><span class="nav-number">75.</span> <span class="nav-text">wind        wound</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#equality"><span class="nav-number">76.</span> <span class="nav-text">equality</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#secretary"><span class="nav-number">77.</span> <span class="nav-text">secretary</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#experiment"><span class="nav-number">78.</span> <span class="nav-text">experiment</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#image-images-imagine-imaginary"><span class="nav-number">79.</span> <span class="nav-text">image        images        imagine        imaginary</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#synchronization"><span class="nav-number">80.</span> <span class="nav-text">synchronization</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#nature-natural"><span class="nav-number">81.</span> <span class="nav-text">nature        natural</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#family"><span class="nav-number">82.</span> <span class="nav-text">family</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#stimulus"><span class="nav-number">83.</span> <span class="nav-text">stimulus</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#failure-failing"><span class="nav-number">84.</span> <span class="nav-text">failure        failing</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#potential"><span class="nav-number">85.</span> <span class="nav-text">potential</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#repetitive"><span class="nav-number">86.</span> <span class="nav-text">repetitive</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#criticism-1"><span class="nav-number">87.</span> <span class="nav-text">criticism</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#emulate"><span class="nav-number">88.</span> <span class="nav-text">emulate</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#zero"><span class="nav-number">89.</span> <span class="nav-text">zero</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#figure"><span class="nav-number">90.</span> <span class="nav-text">figure</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#obey"><span class="nav-number">91.</span> <span class="nav-text">obey</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#gnarly"><span class="nav-number">92.</span> <span class="nav-text">gnarly</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#worm"><span class="nav-number">93.</span> <span class="nav-text">worm</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#giant"><span class="nav-number">94.</span> <span class="nav-text">giant</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#designation"><span class="nav-number">95.</span> <span class="nav-text">designation</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#adage"><span class="nav-number">96.</span> <span class="nav-text">adage</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#concert"><span class="nav-number">97.</span> <span class="nav-text">concert</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Theo"
      src="http://kang-theo.github.io/2015/09/15/英语/英语Level/Level11.png">
  <p class="site-author-name" itemprop="name">Theo</p>
  <div class="site-description" itemprop="description">Never late to study</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">41</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">21</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">29</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/kang-theo" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;kang-theo" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:theo.cy.kang@gmail.com" title="E-Mail → mailto:theo.cy.kang@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>
  <div class="cc-license site-overview-item animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-nd.svg" alt="Creative Commons"></a>
  </div>


  <div class="links-of-blogroll site-overview-item animated">
    <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
      参考链接
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://theme-next.js.org/" title="https:&#x2F;&#x2F;theme-next.js.org" rel="noopener" target="_blank">Next-theme</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.zhyong.cn/" title="https:&#x2F;&#x2F;www.zhyong.cn" rel="noopener" target="_blank">YouForever</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://haomingzhang.com/" title="https:&#x2F;&#x2F;haomingzhang.com" rel="noopener" target="_blank">Vince</a>
        </li>
    </ul>
  </div>

        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://kang-theo.github.io/2015/08/06/%E8%8B%B1%E8%AF%AD/%E8%BF%99%E4%BA%9B%E5%8D%95%E8%AF%8D%E4%BD%A0%E9%83%BD%E8%AF%BB%E5%AF%B9%E4%BA%86%E5%90%97%EF%BC%9F%EF%BC%88%E4%B8%80%EF%BC%89/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="http://kang-theo.github.io/2015/09/15/英语/英语Level/Level11.png">
      <meta itemprop="name" content="Theo">
      <meta itemprop="description" content="Never late to study">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Kiwi-Theo">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          这些单词你都读对了吗？（一）
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2015-08-06 20:22:45" itemprop="dateCreated datePublished" datetime="2015-08-06T20:22:45+08:00">2015-08-06</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2021-01-12 13:25:02" itemprop="dateModified" datetime="2021-01-12T13:25:02+08:00">2021-01-12</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E8%8B%B1%E8%AF%AD/" itemprop="url" rel="index"><span itemprop="name">英语</span></a>
        </span>
    </span>

  
</div>

            <div class="post-description"><div class="note info"><p>英语发音纠正</p></div></div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>这里面有我们常见的、很容易的、从开始学英语就会读的单词，但是问题是，我们真的读对了吗？</p>
<p>在与外国人交流中，这些单词还真是读的有问题，为了发音更地道，将其记录下来，一起来纠正吧！</p>
<h3 id="period"><a href="#period" class="headerlink" title="period"></a>period</h3><h3 id="policy-political"><a href="#policy-political" class="headerlink" title="policy    political"></a>policy    political</h3><h3 id="strategy"><a href="#strategy" class="headerlink" title="strategy"></a>strategy</h3><h3 id="your"><a href="#your" class="headerlink" title="your"></a>your</h3><pre><code>[Yer]</code></pre>
<h3 id="kind"><a href="#kind" class="headerlink" title="kind"></a>kind</h3><h3 id="resources"><a href="#resources" class="headerlink" title="resources"></a>resources</h3><h3 id="friend"><a href="#friend" class="headerlink" title="friend"></a>friend</h3><h3 id="of"><a href="#of" class="headerlink" title="of"></a>of</h3><h3 id="fortune-fortunate-unfortunately"><a href="#fortune-fortunate-unfortunately" class="headerlink" title="fortune        fortunate        unfortunately"></a>fortune        fortunate        unfortunately</h3><h3 id="executive"><a href="#executive" class="headerlink" title="executive"></a>executive</h3><h3 id="receipt"><a href="#receipt" class="headerlink" title="receipt"></a>receipt</h3><h3 id="funny"><a href="#funny" class="headerlink" title="funny"></a>funny</h3><h3 id="kind-1"><a href="#kind-1" class="headerlink" title="kind"></a>kind</h3><h3 id="exploration"><a href="#exploration" class="headerlink" title="exploration"></a>exploration</h3><h3 id="record"><a href="#record" class="headerlink" title="record"></a>record</h3><pre><code>n. 
vt.</code></pre>
<h3 id="budget"><a href="#budget" class="headerlink" title="budget"></a>budget</h3><h3 id="necessary"><a href="#necessary" class="headerlink" title="necessary"></a>necessary</h3><h3 id="volume"><a href="#volume" class="headerlink" title="volume"></a>volume</h3><h3 id="etc"><a href="#etc" class="headerlink" title="etc"></a>etc</h3><h3 id="embrace"><a href="#embrace" class="headerlink" title="embrace"></a>embrace</h3><h3 id="nurses"><a href="#nurses" class="headerlink" title="nurses"></a>nurses</h3><h3 id="country"><a href="#country" class="headerlink" title="country"></a>country</h3><h3 id="released"><a href="#released" class="headerlink" title="released"></a>released</h3><h3 id="expectation"><a href="#expectation" class="headerlink" title="expectation"></a>expectation</h3><h3 id="thoroughly"><a href="#thoroughly" class="headerlink" title="thoroughly"></a>thoroughly</h3><h3 id="constant"><a href="#constant" class="headerlink" title="constant"></a>constant</h3><h3 id="colleague"><a href="#colleague" class="headerlink" title="colleague"></a>colleague</h3><h3 id="golf"><a href="#golf" class="headerlink" title="golf"></a>golf</h3><h3 id="strengthen"><a href="#strengthen" class="headerlink" title="strengthen"></a>strengthen</h3><h3 id="agile"><a href="#agile" class="headerlink" title="agile"></a>agile</h3><h3 id="exaggerated"><a href="#exaggerated" class="headerlink" title="exaggerated"></a>exaggerated</h3><h3 id="circumstance"><a href="#circumstance" class="headerlink" title="circumstance"></a>circumstance</h3><h3 id="secure"><a href="#secure" class="headerlink" title="secure"></a>secure</h3><h3 id="insecure"><a href="#insecure" class="headerlink" title="insecure"></a>insecure</h3><h3 id="discourage-discouraging"><a href="#discourage-discouraging" class="headerlink" title="discourage    discouraging"></a>discourage    discouraging</h3><h3 id="issue"><a href="#issue" class="headerlink" title="issue"></a>issue</h3><h3 id="criticism"><a href="#criticism" class="headerlink" title="criticism"></a>criticism</h3><h3 id="courageous"><a href="#courageous" class="headerlink" title="courageous"></a>courageous</h3><h3 id="courteous"><a href="#courteous" class="headerlink" title="courteous"></a>courteous</h3><h3 id="acknowledge"><a href="#acknowledge" class="headerlink" title="acknowledge"></a>acknowledge</h3><h3 id="opportunity"><a href="#opportunity" class="headerlink" title="opportunity"></a>opportunity</h3><h3 id="evolve"><a href="#evolve" class="headerlink" title="evolve"></a>evolve</h3><h3 id="approached"><a href="#approached" class="headerlink" title="approached"></a>approached</h3><h3 id="esteem"><a href="#esteem" class="headerlink" title="esteem"></a>esteem</h3><h3 id="aspect"><a href="#aspect" class="headerlink" title="aspect"></a>aspect</h3><h3 id="statue"><a href="#statue" class="headerlink" title="statue"></a>statue</h3><h3 id="status"><a href="#status" class="headerlink" title="status"></a>status</h3><h3 id="remody-remodial"><a href="#remody-remodial" class="headerlink" title="remody        remodial"></a>remody        remodial</h3><h3 id="anonymous"><a href="#anonymous" class="headerlink" title="anonymous"></a>anonymous</h3><h3 id="Photographer-Photograph-photography"><a href="#Photographer-Photograph-photography" class="headerlink" title="Photographer        Photograph      photography"></a>Photographer        Photograph      photography</h3><h3 id="mysterious"><a href="#mysterious" class="headerlink" title="mysterious"></a>mysterious</h3><h3 id="hawaii"><a href="#hawaii" class="headerlink" title="hawaii"></a>hawaii</h3><h3 id="obstacle"><a href="#obstacle" class="headerlink" title="obstacle"></a>obstacle</h3><h3 id="asocial"><a href="#asocial" class="headerlink" title="asocial"></a>asocial</h3><h3 id="breath"><a href="#breath" class="headerlink" title="breath"></a>breath</h3><h3 id="question"><a href="#question" class="headerlink" title="question"></a>question</h3><h3 id="locale"><a href="#locale" class="headerlink" title="locale"></a>locale</h3><h3 id="necessity-necessary"><a href="#necessity-necessary" class="headerlink" title="necessity        necessary"></a>necessity        necessary</h3><h3 id="adventurous"><a href="#adventurous" class="headerlink" title="adventurous"></a>adventurous</h3><h3 id="tornado"><a href="#tornado" class="headerlink" title="tornado"></a>tornado</h3><h3 id="amateur"><a href="#amateur" class="headerlink" title="amateur"></a>amateur</h3><h3 id="man-woman-men-women"><a href="#man-woman-men-women" class="headerlink" title="man        woman        men        women"></a>man        woman        men        women</h3><h3 id="queue"><a href="#queue" class="headerlink" title="queue"></a>queue</h3><h3 id="bath-bathroom"><a href="#bath-bathroom" class="headerlink" title="bath        bathroom"></a>bath        bathroom</h3><h3 id="breath-breathe"><a href="#breath-breathe" class="headerlink" title="breath        breathe"></a>breath        breathe</h3><h3 id="conscious-unconscious"><a href="#conscious-unconscious" class="headerlink" title="conscious        unconscious"></a>conscious        unconscious</h3><h3 id="thorough-through"><a href="#thorough-through" class="headerlink" title="thorough    through"></a>thorough    through</h3><h3 id="wizard"><a href="#wizard" class="headerlink" title="wizard"></a>wizard</h3><h3 id="capable-incapable-capacity"><a href="#capable-incapable-capacity" class="headerlink" title="capable    incapable    capacity"></a>capable    incapable    capacity</h3><h3 id="recapitulate"><a href="#recapitulate" class="headerlink" title="recapitulate"></a>recapitulate</h3><h3 id="sofa"><a href="#sofa" class="headerlink" title="sofa"></a>sofa</h3><h3 id="absolutely"><a href="#absolutely" class="headerlink" title="absolutely"></a>absolutely</h3><h3 id="problem-problematic"><a href="#problem-problematic" class="headerlink" title="problem        problematic"></a>problem        problematic</h3><h3 id="example"><a href="#example" class="headerlink" title="example"></a>example</h3><h3 id="wind-wound"><a href="#wind-wound" class="headerlink" title="wind        wound"></a>wind        wound</h3><h3 id="equality"><a href="#equality" class="headerlink" title="equality"></a>equality</h3><h3 id="secretary"><a href="#secretary" class="headerlink" title="secretary"></a>secretary</h3><h3 id="experiment"><a href="#experiment" class="headerlink" title="experiment"></a>experiment</h3><h3 id="image-images-imagine-imaginary"><a href="#image-images-imagine-imaginary" class="headerlink" title="image        images        imagine        imaginary"></a>image        images        imagine        imaginary</h3><h3 id="synchronization"><a href="#synchronization" class="headerlink" title="synchronization"></a>synchronization</h3><h3 id="nature-natural"><a href="#nature-natural" class="headerlink" title="nature        natural"></a>nature        natural</h3><h3 id="family"><a href="#family" class="headerlink" title="family"></a>family</h3><h3 id="stimulus"><a href="#stimulus" class="headerlink" title="stimulus"></a>stimulus</h3><h3 id="failure-failing"><a href="#failure-failing" class="headerlink" title="failure        failing"></a>failure        failing</h3><h3 id="potential"><a href="#potential" class="headerlink" title="potential"></a>potential</h3><h3 id="repetitive"><a href="#repetitive" class="headerlink" title="repetitive"></a>repetitive</h3><h3 id="criticism-1"><a href="#criticism-1" class="headerlink" title="criticism"></a>criticism</h3><h3 id="emulate"><a href="#emulate" class="headerlink" title="emulate"></a>emulate</h3><h3 id="zero"><a href="#zero" class="headerlink" title="zero"></a>zero</h3><h3 id="figure"><a href="#figure" class="headerlink" title="figure"></a>figure</h3><h3 id="obey"><a href="#obey" class="headerlink" title="obey"></a>obey</h3><h3 id="gnarly"><a href="#gnarly" class="headerlink" title="gnarly"></a>gnarly</h3><h3 id="worm"><a href="#worm" class="headerlink" title="worm"></a>worm</h3><h3 id="giant"><a href="#giant" class="headerlink" title="giant"></a>giant</h3><h3 id="designation"><a href="#designation" class="headerlink" title="designation"></a>designation</h3><h3 id="adage"><a href="#adage" class="headerlink" title="adage"></a>adage</h3><h3 id="concert"><a href="#concert" class="headerlink" title="concert"></a>concert</h3><pre><code>con- 卡恩    concert
con- 肯      connect
con- 康      country</code></pre>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="followme">
  <span>欢迎关注我的其它发布渠道</span>

  <div class="social-list">

      <div class="social-item">
        <a target="_blank" class="social-link" href="/atom.xml">
          <span class="icon">
            <i class="fa fa-rss"></i>
          </span>

          <span class="label">RSS</span>
        </a>
      </div>
  </div>
</div>

          <div class="post-tags">
              <a href="/tags/English/" rel="tag"><i class="fa fa-tag"></i> English</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2015/07/12/%E8%8B%B1%E8%AF%AD/%E5%8F%A3%E8%AF%AD%E7%BB%83%E4%B9%A0%E6%B3%A8%E6%84%8F%E7%82%B9/" rel="prev" title="口语练习注意点">
                  <i class="fa fa-chevron-left"></i> 口语练习注意点
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2015/08/17/%E8%8B%B1%E8%AF%AD/%E8%BF%99%E4%BA%9B%E5%8D%95%E8%AF%8D%E4%BD%A0%E9%83%BD%E8%AF%BB%E5%AF%B9%E4%BA%86%E5%90%97%EF%BC%9F%EF%BC%88%E4%BA%8C%EF%BC%89/" rel="next" title="这些单词你都读对了吗？（二）">
                  这些单词你都读对了吗？（二） <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments utterances-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2015 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fas fa-meteor"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Theo</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script size="300" alpha="0.6" zIndex="-1" src="//cdn.jsdelivr.net/npm/ribbon.js@1.0.2/dist/ribbon.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/medium-zoom@1.0.6/dist/medium-zoom.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/pangu@4.0.7/dist/browser/pangu.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script>

  
<script src="/js/local-search.js"></script>




<script>
if (document.querySelectorAll('.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8.8.4/dist/mermaid.min.js', () => {
    mermaid.init({
      theme    : 'forest',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    }, '.mermaid');
  }, window.mermaid);
}
</script>


  




  <script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'none'
      },
      options: {
        renderActions: {
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              const target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    const script = document.createElement('script');
    script.src = '//cdn.jsdelivr.net/npm/mathjax@3.1.2/es5/tex-mml-chtml.js';
    script.defer = true;
    document.head.appendChild(script);
  } else {
    MathJax.startup.document.state(0);
    MathJax.typesetClear();
    MathJax.texReset();
    MathJax.typeset();
  }
</script>



<script>
NexT.utils.loadComments('.utterances-container', () => {
  const script = document.createElement('script');
  script.src = 'https://utteranc.es/client.js';
  script.setAttribute('repo', "changyukang/changyukang.github.io");
  script.setAttribute('issue-term', "title");
  script.setAttribute('theme', "github-light");
  script.crossOrigin = 'anonymous';
  script.async = true;
  document.querySelector('.utterances-container').appendChild(script);
});
</script>

</body>
</html>
